.’ m

dicitur da Graeco 1111111111 „per unum archiepiscopum et uuum
· episcopum de Graecis ct magistrum Duraudum de Arvernia [i. 6.
Durandum 16 Sto. porciano, nominalisticac sententiae ante 0161·-
mum restauratorem, de quo cl. Haoraaoda 111111. 1161111. ’1. 11
p. 111οῇ111 ¹Quetls et Echard, Script. 611Ρ11611611.11586111]
latinum procuratorem universitatis tunc temporis in curia 1611111.
Actum Anagniae in mense augusti pontificatus b. Boniiaeiii Vlll
anno 111116”’(1.,6. a. 1295. el. Jourdain' p. 71), euius linis (cl.
Spco. ap. Jourd. 1442) eum fine secundi apud Leonardum libri'
plane consonat. Edita est haec versio in libello quodam quem in
bibl. 1161611111161111611 ita inscripto: „Arestotelis Stagirite pbiss
losophorum maximi Oeconomicorum libri duo sub gemina 11111-
1111616” (161. s. 1. 611.,1111116 sec. Panzer. Α11. 1161111239),
in quo post Leonardi prologum in quovis capite utraque versio
componitur, primum 61 quam 16166111611111611111, 161116 antiqua
illa. Quibus comparatis 11161 111 Leonardum vertissent 1111111111 ’
'versionem 16111616 passim correcto primi libri novae versioni 11-
16161 (1161161111 6111 Etb. 61 116111. 11111111111111111616116116111 ἱ
61. 1161 Ethioorum versiones coniunctim editas curn comm. Jacobt
Fabri Paris. 11. 11611. Steph. ed. secund. 1505 6111611111516,
16. Argyropuli Byzantini Leonardi Aretini 6111111111), siout simili

q lare :ratione 1616111116 camerario novam Oeconom. versionem edenti

Ἴ (1. 1564) „ut 6116111116116 similia et congruentia omnia, visum ,

'luit quasi transferre convertendo 6 Lconardo Aretiuc 111111 libris

’ divulgatis, quae sane de Gracco maluissemus si illorum copia po-
tuisset contingere” (1111111661. 1581, Epist. dedic. p. 6). Nulla
igitur iam 61111 611 eur librum bunc ,nou ipsum illum putemus A
,in ind. Anonymi memoratum, praesertim quum ν 61 liber* ille ab ’

y eodem positus pseudaristotelicus περὶ τῆς τοῦ Νείλου ἀναβάσεως,

ψ quem exscripsit Plut. 1116. philos. 11 (61. Anou. de 'rito Pytb.
11. Pbot. bibl. 661. 259. Procl. 11 ¹Tim. p. 37) 11111116111111161-
1161611 multis 66111611111611611116 a Graeco fragmento quod

ψ 1Η611. Stepbano olim editum Athenaeo 116116 tribuit Schweig-
lrbuser (61. 61. Athen. Argant. 1161111618) diversa (611111. .
ummwmmmmmmmmmmmpmmn
enirn non licuit textu inAr. opp. lat. Ven. 1491611551 1111111
edito, cl. Buhle dr libr. Ar. deperd. 1. tta iu Corum. Gotting.¹ volllll) · ..
legeretur (6111111 etism a Rogero Bsconc in 01. mai. 1202 „Art
inlibro suo de.Nilo'’ eto. 61. abc-mm: Eo raro maxime merno-

 

