aa*

philosophiam Graecam 111 111 lieri potnit modo renovavit. 011
tactum est ut omnes lere ‘qni ab eo inde tempore his literis operam
darent ct Stoici ct Platonici et Peripatetici in Aristotele non minus
11111 11 Platone et quod idem est Pythagora ‘versati essent a
scholarum auctoritate liberiores. Tulit haec aetaspost Posidonium
(reiterasse. 11. eundem iam de Pythagorae'doctrina lere 11 Mo-
1111111 1111111111( ap. Galen. V, 425. 478) Strabonis -· 111 Tiberio
regnante 1111111111 1111111111111111111 Geographicorum librum
,anno post Chr. 18 scripsit (Str. l, 333--·11,”66 11. 1,-111-11111
les Andronicum, Boethnm (8111111·3,’367), Eudornm (cb Zeller 111
432. Achill. Tat. lsag. p. 116 ed. Pion. 1567 11. p. 82. 87), -Α11- =
sionem Alexandrinum (Strabo 3, 203. Appul. dc art. p. 208 011.
11117, 164), Xenarchum (ei. Strabo 111, 223), Athenodorum (11.
sirano 1111. a, aaa. n. 1. a, a. 111. e, et. o, (1 a η’ περι-
πάτων) Nicolaum (11. 81111113303. Suidae est φιλόσοφος περι-
ζ1111111111ςῆ1111111111) et paullo post Adrastum 11111 in
“ Timaeum et in categorias, scripta illa omnium diligentissime a
veteribus explicata, commentatos est et Pythagorae 1111 admirator
(11. praeter Thoonem Claudian. Mamert. 1, 25. ⁴de categoriis‘cl. Schol.
Ar. 61 ct 40. Brandis Ausleger d. 011273111ςΥ de commentariis
in Timaeum Pnacium in Tim, 1111111 1111111 111 11 Timde ll
1139511. Fabric. Β. G. 111, 93111. adde Asclepiodotum). Et gram-
maticorum 111111, Tyrannio pommeraniae 1811111111 dieitur
(11.-11111111 Anecd. ll, 668). De lormo antiquiorum illorum ante
Alexandrum commentariorum 'nos' docet practer ‘Simplic p. 40

“’ titulus commentariorum Adrasti de Theophrasti et Aristot. Ethicis ¹

apud Athen. XV, 673, ubi laiso legit ur Ἀδραντον pro Halasarna.
Egit enim 1111111 libris περι τῶν παρὰ Θεοφράστῳ ἐν τοῖς
περὶ ἠθῶν 1111ί canopica καὶ λέξιν ζητουμένων, sexto addito

περι τῶν ἐν τοις ἠθικοῖς Νικομαχειοις Ἀριστοτέλους. An-
dronici 1111 Cetegoriarum paraphrasis (Simplic. Sch. attestato y

11401123) 1. 1. abbreviat 111 Aristotelem quodammodo corrigens pars
luerit librorum 1111 11 philosophia Aristotelis similisque Nicoiao,
111 inlibris de philos. Arist. compendium docrinae eins multos
locos παραφράζων lecit (Sirnplic. de coelo 493, 23. 11. 469, 7.
111111111129411 306. Meyer ad Nic. prael. 1118111.) 11111
etiamnum 11( at 111111 111 plantis ab Arabihus servata in qna ipse
citat partem libri me teoroiogicam ll, 2; 1 sectione de animalibus
,. ct ipsa ab Arabihns translata 11111111111111111111111111111111111.

 

