4555 -

. decem entis ,genera 515555115555 5151 iure, 1155151515 posteriorum .

¹ Α paullo 5151115115, de quibusdam docet 5555 cum his cohaerere vi-. ⁴

deutur iu praecedente ¹disputatione passim adhibita (5 Theophrasto
quidem in Topicis exposita 51. Sch. 5.89,15 ad Ar. 14, 20) 115·
contrariis (de qua 1555555 iu categoriis mentio. 51. 5551555 14
, et Ι851151. 81545), 115-55 5551111151151 πρότερον 51 ἅμα τῇ φύσει
’(51. supra de relatis 75 15 -8, 12), ,de motuum generibus quae
'ex entium categoriis dividuntur 51 maxime de eo qui cst κατὰ

¹ · τό ποιόν (51.1558555. sive κατὰ πόθος 15, 21555. 51 supra

de motu 51 πάσχειν 1151 de quali 5. 8. adde· quod dc eoquod
1 motuisit' contrarium eodem plano modo 551151145155555551
’ 5551515 categoriis), 115555 denique τὸ iiiam quid sit explicatur
(id enim patet 5111512) sed quomodo secundum 1555555 115- .
„ beatur 555515 dieamus enarratur (utsupra ἕξεις515.) 555 15 15
5111511511 p. 155 31 > 1551ςῖδῖ 1115551 ἄλλοι τινὲς φανείησαν τοῦ
. ἔχειν τρόποι etot idem manifesto auctor 5551’51151151555551115115
modos eadem phrasi supra usus 5515111125 (51. etiam 145 9)
5551111555 eiusdem scriptoris ratio ut in ,5515115 5111111555 11515·
contrariorum 51511 5515 exemplis recensione ipsique disputationi
praemissa (c. 1015. 5154). Eadem 5515111Ι 15 disponendo et
dividendo et in significandis partibus 51115 eademque prolixitas (51.
5. gr. 115 24-»31 125 35 ⁴- 135 3. 135 20-27, 155 23--26Ι
5555 ipsa ascripsisse 51115 erit: ἢ ὡς ἓν, ἀγγείῳ, οἷονό μέδιμνος
τοὺς πυροὺς ἢτό κεράμιον τόν οἶνον· οἶνον γὰρ ἔχειν τὸ
Ικερόμιον λέγεται καὶ ὃιμὲδιμνος τοὺς πυρούς·Ὶ ταῦτ’ οὖν

> πάντα ἔχεινλέγεται ὡς ἓν ἀγγείῳ), 115 51 1511115155 iltius verbis ·
quibus 55 511515 511 alteram partem transit auctor (1.1515. 551
51551 1151151ὖπὲρ τῶν4 προτεθέντων γενῶν 115 1511111, 2115155
ποιότητος την πρόθεσιν ποιησαμένους) 551 fidem negemus plane
nulle 51155555. 15111 vero menifestum 55111511 (15 categoriis 5511-
ptorem categorias illas tamquam notas iam et traditas recipere
quippe qui 55555 de numeri ratione 1155 115 ipsarum origine com-
muni atque causa nec vde ordine corto quaerat, immo singulas‘sere
*ordine plane arbitrario enumeret (55151111551παρίθμησις15515111
555.,Η51151115111 Sch. 475151. David Sch. 485 28 ψιλῆἆπαρίθ-
μησις) 115 ut contra posteriorum 511111151555515111155155 πρός τι
medio iuter quantum 51555151555 1515151, quum tamen ipsi Ari·
5151511 secuudum dignitatem 551115115555511151115515 5151551555-
rum categoriarum ordinem 5511515151155511(11515511. 13,1. 1088, 22)

 

