1

lontibus Platonicis 1111511511111. 1511 etiam 511111 Ν1111111111111 arni
quiores 5111111115 Pythagoreos appellant, qni 11111115 veriusque ,
qnam ipse Arist 111115- 1111 enirn 5111111111 111111111111111 Platoni·
eornm opinionem sexcenties repetitam 111111χοῦ τὸ φαινόμενον
ἐλέγχει ael οὐ cain διάνοιὰν cciv ἀρχαίων Plrilopon. in Phys.
811. 367131 Pythagoricorum placita genuina explicantes (hie
enim sensns 151 1111111111 Simplicii 811 5053210111111111111511ι

5151.(101.1).12911111111115; 11.(1111111111151111181154112 ·
' osc γνήσιοι linilctyo'oatoc’³ ) ignem intelligerent 11 Plat 11115 pla·
cito 11 11111111 1111111111, qnam 5111 arrogabant Pseudopyt ltagorei 111111
151111111111111151111111111.0111111111.1,11,,127111151111111511.
1, 78485111111111111111 in ipsa terra 1111111151 mediatim quandam
animalem qnae terra 11111 limmata inter astra 1111111111 ipsa 511
habentia 11 poe ὄργανον χρόνου, sicut tlimaenm explicans Procles Ι

1111111181111111. 505, 38 (qnod ipsum de terra immola placitum ’
. Platonicnm— sient qnae 11 Timaeo tle rnnsiea mundana nrnlta

variaque imita tione repetuntur tago tantum similit ndine a Pytha· ’

gorels concepta 11. Arist. de coelo 2, 9. Plato, de Rep. p. 617. 5304 1

pythagoras a 1111111115 tarso alomna cr. 1111111111. n, 1. 5,
25511Τ111111511480111,11111111151111111111(111111111151111111111 =
Plat otne 'recent iorem lacient 11115 Pythagoricam 11 11111111111111511111
lllartin 51111115 5111 1111111111,104-811011111111 111511 5151.
1).5151111.77),11111111111111111111551111111111(8115041425111)
quam ipsam 111 1111111111 sententiam Pythagoreis tribuisse Neoplato- ’
’ nicos Procli namatio ostenditur Tim. p 1,.541421 1111111111) ¹
, 11111110.11.1111111111111111111111.11..7Α51 llle vero 11111 ¹
thagorois auctor Aristoteli consentit. citat enim praetornlexandrnm
Aristotelem cle nno quod 511 opctoqa‘qtccov recentiori vocabulo et
Ρ11111111111 Aristoteli 1111111111 cosano) 11118111 1111151111111. ’
111. 0111111 p 30 (Arist. 1111111111. l, 5 qnae 11111111 11111111 explieat
Alex. p. 30, 47); de mnndi regione 1111111151 11 5111511151-
cetera enim Aristotelis interpretationi 1111111111- Simpl. 111 Coelo
11 Alexandro 811. 492, 26, 1111 ipse auctor e peripatetica consue·
tudine ceteras illas addit τοπικὰς ἐναντιώσεις, omnesidem 11111115
illas quas ἆρχάς 111111Α11511111151ἂςκατα 1111111111 layo taarog
11111111 mali categorias 1111115 secundnm Aristo telis exemplum
(111114)1111111115Ρ111111115111ο1111111,118111111492141,
qui locus exemplo est eadem explicandi libertate contaminatam 111
1111 libro fnisse pythagoricam sententiam qnam Xenophanis' m libro

 

