188

propria ν expositis nniversam 1555 dc generatione et corruptione
doctrinam quom respicit 4,· 1 iu. ci. · dc geu. 51 corr. 2, 2«, perliniens

ι (51. Averroes Corum. iu l Met. in. 055. V, 4035, qui quarti libri

summamtantum dedit p. 460-67) 51551 55515 ‘dixit Alexander

. 555555151555151115551. 51 mor. 3, 14. 15. 55. Olympiod. in Met.
1, 133. 2, 1691551. vet 1111’(1.ἶ1)555(15515555555 ise. ut credo bli-
cbaelEphesius 1,· 133. 2, 167, 551 commentarium veri Alexandri
in cuius nomen abiit 1555 51 1151155155 «5551555555. ad Metapb.
l. 5—13, exscripsit> omnem et compilavit'ipse recentior Olympiodoro
et Philopono nec magis ad Alexandrum Aegaeum 51. 115155 praei.
p. 17 sq. quem sequitur Spengel, pertinens 'cuius nulla scripta

’ inclaruere quam adAlaxaudrum Damascenum Galeni cum Eudemo
peripatetico ¹aequalem 51. Gal. 2, ι218. 14',d27) male ille a multis
intellectus (51155555155155511,355-57. ausam erroris dc quo
’ Ᾰ55515 Spengel 5151, dedit Olyrnpiod. ll, 169) -‘-' titulum enim
reprehendit , nou locum libri uec nisi 5 5555155115155551551555555 ’
51 quartum 115 tertii caput ultimum 15 Arabum ctiam exemplaribus
’ omissum quartoque additum 155555. 555555151155551685555-
ravit —, tertiumque librum contiuuo secutus (idquodlalso‘negavit
Prantl p. 153) ipsisque Aristotelis citationibus ab omni-suspicione
15155 (51. 5. 5.,649, 33. g. a. 743, 6. 7841) 8. Ρ51155555. apud
Atben. 14, 656 = blei. 4,3)’1555511555 55551 ad animalium naturas
et generationes tractandas, ita quidem ut primum agat de nobiliore
animalium 55515 anima se. 555 55 55551515 (i. 5. 55ρῖ ψυχῆς
51555κῆ55551 de mente humana ¹cademque ¹diviua deque 1155555
mente perci-pimus rebus¹ intelligibilibus ct aeternis sive 155ρί τῶν
⁴ νοητῶν. solius metaphysicae est disputare, ’51 de 5551. an. 1. 64186)
51 de communibus animae 51 eorporis* operationibus, orsurus 51-
teram deinceps 55155555 partem physiologicom de ¹causispartium
animalium et generationis. ’ Zoica pars 5 physicorum librorum nexu -.
55555515 551 animalium 51515515 551555 omnia praecedente, qua

universe. qnasi materia ‘disciplinae animalium accurate descripte,
interioribus etiam partibus sectione reclusis, oculis proponitur ita
cuidem ut singularam partium ,situs et ligura in siugulis 1555 551-
malibus (51. 511, 411. de piscibus) tubulis ’ anatomicis historiarum
operi additis (haee enim sunt 11155 διαγραφαὶ αἱ ἐν ταῖς ἄνα-
τομαῖς 15. in tabularum anatomicarum collectione, 'saepius rne-
moratae ci. 497, 32. 525, 8. 566, 1474614. Prantl p.-27. sicutin
aliis 555555 libris interdum tignrae textui 55555115 5555151. Meteon.

 

