v 111-

excusat quud astronomica 1100001100 00111 11010011. 0000010101εο
fatebantur (ut 00. Alex. et Porphyrium) rerum coelestium auimagis
conveniant doetrinae reddiderit (0. 50411 32-41), 1110 igiturde liis
uberius egit in suo quem 01101 (111.,1679, 14. 01. Simpl. 50043.
. item Al. 677, 25 sqq.) ¹ad l. ‘de Coelo oommentaria. 10111 vero
patet Arabica Metaphysioorunr versione, 0001001011,01111Α10110111111
Aplrrod. commentarii, antiquissimi ommium. codicis Graeoi nobis
aliquam esse notitiam servatam eamque 111 1001110 omnibus et
, codicibus 01 001101110 antiquiorem ,110 Alexandri Metapli. codici magis
consentaneam. ‘Quod unu quidem ,exemplo spruliasse 0111110101. ,111
verbis 001111Ἀ1101.11,3..0.1070181 διὸ δὴ 011 κακῶς ὁ 11101·>
110νὲ010311 εἴδη 111101νὸ11600 φύσει pro⁴ nomine Platonisquod
011101100100-,10011 (650, 18), 110 habet 01000101 versionis Aralv.
(0. 3011) 01 Alexander 01111011000110111001·30110.3020 idemque
ex alio etiam aodioe collato 0. 3020) „Et ideo non male 10001011
00001100 1011100” (oi τιθέμενοι τὰ aidan Platonis veru nomen
011 uota Alexandri irrepsit: 110 enim Averroes 30110 ⁴„Dicit Ale.-
xander: innuit in 1100 sermone Platonem” 010. (idern Alex. in v..-
seo. 10 1001010311 ἀλλὰ τούτων, nou ἄλλα τούτων). Ρ10010100

longiora quaedam 1000 in 11101. textum male 1000010 0000 versione ’

Arabica confirmatur, velut diu ,suspecta 1110 8,-6. p. 10481118-35 ¹
(01. Bonita 0010111. 0. 307) Ephesio aeque ignota (01. Bonitz not
ad Alex. 0. 551)3011010. Averroi 01 ‚interpreti Arabiuo (01. 0. 230.
237 011101. editoris 0. 23511). 11 eodem eapiteglossa manifesta
111010 0011 1011100110111110110110010,(0.540,9-15) iarn 10010
¹ , 1048, .32ψ-35 (λέγομεν —— 00000010) quae itidemso'mittit Arabs,
(0. 23611). Maxime ,autern memorabilis est Avorroisin eundern
illum librum λ’ praelatio 0. eso-2290 (quae quum in ,0111101ιο traus-
10110110 huiusque una auru 00111111. in l. de anima de sensu mern. somno
de long. vit. et lV 1101001. editione Venet. 01483 impendio 00 diligentia
Andreae de Asula impressa deesset, in ed. lunt. ex ‚recentiori

seculi Xlll duplicique 01 Pauli 1010011100 01 iacobi llautini· versione

ν add-ita est) iu 0110 1110 Alexandri 01 in 1111110 ipsum 1111011 ,0100οε- ’

nium- retulit 01 longam deinde eiusdem de omniurn librorum lle-
taphysiuorum argumento 1110111,100100000111000 rnetaphysicae line
Δ (111011.,28611.0),11101111110 10001110 disputationem, qua simul ordinem
librorum quem 0010110 adeoAristolelis libris exactiorem 0100111001
(0. 28711. 01. Alex. 01. 1111. γ’ 01 δ’ 01 Epiros, 01000111.1111.1’01 ·
da 11010110 p.. 045, 22. 033, 22) 01 00101 defendit et dispositionem>

 

