210

a mercatoribus esse delata quodque de avibus multis constat (61.
etiam 0. F. Hermann Grieob. altertttmer 111, 68) volut de phasianis
pavonibus (6, 9. oi τρέφοντες 56416 3. 61. Α11666. 9, 397) psittacis
(Α6. 59716 27. 16 pompa Ptolemaei Philadelphi a Kallixeno Rhodio
descripta psittaci quoque cum meleagridibus* phasianis aliis aa
ἀγγείοις terebantur Athen. 5, 201. 9, 387. 61. 1111610, 58), quod
porro constat de canibus Iudicis (1166. cyneas, 1. 10, 1. 6111611166.
ap. Athen. 5, 201. Herod. 1, 192), idem de aliis 666666 bestiis
statuendum esse nec de simiarum solum variis speciebus 6166114
toparum ;·· 6 quibus tamen 6666666 quem sicut asinum iudicum
dicit monocerotem (nostris est Antilope 16666661) 666 vidisse eum
patet 6149111119. 663, 24 -. terisque Europaeis regionumque
Europae propinquarum velut leonibus ursis (61. de Mysiae ursis
distemperatus deque lipsiae 16616 16 universum Xenoph. Gya
11, 1) sedvel de chamaeleonte camelo aliis‚praese1tim quum 661
apud Asiae gentes propter venatus delectationem magni aestimatam
vigebat paradisorum mos eum Graeci 666666 reges tyrannique
imitati esse videantur. Nam quum in Persarum imperio et ipsius
regis et in singulis provinciis satraparum (1166. Cprcp. 8,6, 12)
661166 161666 6666161 paradisos palatio adiunctos (6106166611 de,
regio Persen. principatu ed. alt, 1595 p. 52-54. 110) arboribusque
et plantis peregrinis 61 bestiis (velut leonibus regio venatu iam
apud Assyrios destinatis,v 61. de paradiso prope Maracandam sito
Cart. 8, 1) 66166166 (1166. 06666. 4, 13 66. Cyrop. 1, 4, 11. Cart. 8, 1),
quornm exempla 16 Asia minorepost Lydos (Strabo 3, 92) habes
Cyri Sardianum (1166. 066. 4, 20) eumque 661 eiusdem Cyri Celaenis
erat Phrygiae urbe ἀγρίων θηρίων πλήρης (1166. arao. 1, 2, 7)
666666 6666 cum regia Pharnabazi in Phrygia Hellesponti tenebat
Dascplium ubi Agesilaus hiemavit 01. 967, (lien. Η61166.4,1,15)
- quos eosdem ipsum Aristotelem visisse verisimile 6616661666
dentem (1116166636) novem bemionos Syriacos (61. 491, 2. 577, »
23 1. 6. Cappadoces sec. Theophrastum ap. Pliu. 8, 09. 46166661-
rab. 69) 16 ‚Phrygiam asportasse Pharnacem Pharnabazi polrenta
εἶσὶ δὲ νῦν μὲν4 τρεῖς, τὰ παλαιὸν d' ἐννέαΙ ἦσαν 6166661616
580118 - Graecos 666666 bunc morem recepisse¹ docent praeter
Harpali hortos Babylone claros (theophrast. h. pl. 4, 4, 2. 61. 66
Bagoae hortis ib. 2, 6, 7, unde-Ptin. 13, 9) 61 Ptolemaeorum horti
iuxta regiam Alexandrinam (Athen. 14, 654. 9, 387) 61 am aute
Alexandri eiusque successorum regna Dionysii 66616616 paradisus

 

