192

ἱ compilans. 61. Arist. dc signis avium ap. 161. n. b. 7, 7. ceterum
61 Pseudaristotalicum illud de 16111116616116111166.1161116973,
dequo cl. idclcr Meteon. 1, 308, Ι6166111111 dicitur ἐκ τῶν Ἀρ.
‚ περὶ appetebam. L. 5, 25. Ar. Μ61661.2, 6), Theophrasti libros
in bac Problematnm collectione luisse exscriptos evincunt proble-
mata botanica cx Theophrasti libro de causis plantarum sumta,
cl. 20,8=c. pl. 5, 6, 3. 20,9=a. pl. 5, 6⁴, 4. 20, 14--6 pl. 5, 6,
5-120, 17 61. hist. pl. 7, 3, d. 6. pl. 4, 4, 5-6. 20, 18161. 6. pl.
5, 6, 10 616. 1166161166 1616 Problemata quae versantur circa libram
61 vectem aliaque deinde varia (ad vectem autem ceterarum rerum ¹
mechanicarum explicationem referendam 6666 vult 611111116848, 13)
161 6666 Aristotelis si negligas compositionem ipsam ct quaestic-
num minutias 61 confusionem (multis tamen quae bene vereque
intellecta exposuit auctor retentarum cl. van Cappelle 11,-152666.
61184, 116 1111 huius libri laude multi essent antiquiores ut Mo-
nantholius ouius 61. Praei. 61 domm. p. 211) 61 en praelationis
661116166116111 611 quo mechanicorum motuum Υθαύμ6161611116
repetit mirabilia efferentis (84711 17 sqq. 61. vitruv. 10, 1. 8) 61
ex eo 6611111111111111 enim sunt qnae pro Aristotele auctore verba .
¹ 166616 Η611. Μ616111161116 11 domm. ad Ar. Mech. Paris. 1599
p. 1-2 61166 Coppelle in ed. blech. Amstelodami 1812 Animad-
16166. p. 127, quem 61. decod. raris.p.'125, sermonem Aristotelis
et disputandi modum agnoscentes) quodsi ipsum audimus nullius
omnino scripti mathematici auctorem eum fuisse patet. Licetenim
ipse ut omnes Platonis discipuli matbematicorum· luerit peritissi-
mus - hoc enim cuivis persuadent libri physici 61 metaphysici
(cl. e. gr. 1161661. 3, 5 61 similia) ··- lamen , ubicunque tangh 166
’ mathematicas adparitos cos qni disciplinis illis operam dant ipsa-
que harum rerum studia 61 theoremata lectorem reiicit, rel ibiuhl
tangit 661 φυσικώτερα τῶν μαθημάτων (Phys. 2, 2) 61 11161
«physicam 61 mathematicam disciplinam intermedia ⁴ (61. da astron.
Μ616611.11,8) 66111661 optica (1161661. 3, 2. 372, 31) 61 harmonica
(Polit. 8, 5. 8,,7) et astronomica (dc coelo 2,1(). 291, 31. ibid.
2, 14. 297, 2. Μ61661.1,8.345111), 116 11 ipse de talibus libris
recogitasse quidem intelligatur philosophiae quippe intentus 61 ipsi,
’ ⁸rernm ¹naturae 161 rebus substantia carentibus (analytpcst. 1,13.
6127. 1161611118 atquae licat in ipsa sententia eadem alieni
1611611 ab illo libro xl auctoris esse sentias Metapb. 12, 3) et solius
1616 humanae mentis circa quantitatem abstractam eiusque accidentia

 

