165

1111111111111111111 (da sunau 1) coniungitur. Quorum 111 consilio
amnis 111111 de motu mtio 11111111 111 111 novam 1111111111-
ationem 11111111 litui 1111111111 operis pamas at supplementa sed
ex hou ipso sumtum 1111111111 111 nisi uberius netnaatat: ipsius
enim-illum magistri lucum respiciens discipulus quidam librum de
mutu anim. aine 1111111111111111 composuit, qui quidem auctor
Pnanugorae aequalis ὄργανον iilud σωματικὸν quo 111111 anima .
11 ’ὄρεξις definit esse unanima σύμφυτον (703, 9-29) sedens iu

conde (1.5), medicis illud ,sequentihus 11 Erasistrato medico Peni- .

11111111 (Galen. 2, 88. 4, 729) 8111111111 11 Platonicis celebratum

(61111. 5, 185. 187. 283. 287 sq. 11, 731111. 11. 11111111. 10111.
1041) 11 Platonis (11. Tim. 70. 80. 84) auctoritate 111 sectas omues
inde ab Aristotelis aetate propagatum (uam Galeuu quoque no*

πνεῦμα ψυχικὸν 1 vitali in 11111111 natum 111 ψυχῆς ὄργανον ,

πρῶτον ci. 5, 008-9, 11, 731. αἱ δυνάμιες αἵματος καὶ πνεύ-
ματος Tim. 1111. 1041. 11. 01111111112611. 11, 108 ed. Pteiffen,
Alex. Aphmd. (1111111. 3, 5. 4,2111.1(11111111.), ab Δ4111111111111111
’ alienum: 11111 anim quum τὸ θερμὸν (τὸ καλούμενον θερμὰν
7361134 sive τὸ φυσικὸν vet ψυχικὸν πῦρ derasus. 15 11111
corde ψυχῆς &munumina 111. 16. 8. de 11114 vel 1111111 meditus
aequales 11111 Philistionem Dioclem 111. σύμφυτον θερμόν, σύμ-
φυτος θερμότης φυσική du vita 1111114111.111111111111.
da igne 5. 44 θερμότης γόνιμος = de gen. 11. 2, 3) animae sit
instrumentum (111 gen. an. 2, 4. 74011 31 ubi ἡ 61111. tamtum.
dicuntur ὄργανα ψυχῆς, frigus sa. 111 accidens 11. Alex. 11111.
de 11111. 6,1. 8,1-3. de 11118111 1111. an. 2, 7. de an. 2, 4)
quo fit τὸ τρέφειν etiam 11 τὸ κινεῖν (embammatum.
7031114. 7011134111.) uniusque vitalis calonis uum omni anima
iu 111111 principium (ἡ ἀρχῆ τῆς θερμότητος 11. de 11114. de
resp. 15. de pau. an. 3, 5. 3, 7) est 1111 ex nunimeuto illius 111
sanguis primum 11111111 et spiritua (1. 1.’111111111ἆναθυμιάσις,
ἀτμίς), quae qudem 111ροῖ θερμαινομένου πνευμάτωστς (ui.
πνεῦμα 457, 12· 1. 1. τὸ σωματῶδες τὸ ἀναφερόμενον ὑπὸ τοῦ “
συμφύτυυ θερμοῦ 458, 26) efficit pulsationem auidis unaque 11-
111111 omnium (de 111111. 20. ui. hist. anim. 3, 19. 521, 6), num-
quam 111111 ipsum iliud calidum quud 1111111111 Platonis at Hip-
pucmtiuumm usu (11. (111115702111.) igni 11111111111111111
in 1111 11111111 vulgarique πνεύματος συμφύτων 111111111111111
in 111111 da mutu 1111111 1111111111 11 Erasistratumz nam apud

 

