‘122

1511155115 omnine Demosthene quodam eum Nicanoris cniusdam
ignoti interlectoribus 5555155515555551151155 coniuncti: errarit
enim Dionysius qui de oratore cogitans vel post tempora causarum
illarum lieri possa ut edita inerint Rhetorica eo 1555511, 55115
1155111555 qno tempora scriptus sit accurate disputat id quidem pne

certo efficiens, ut post 01110, 2 (11551. 2, 23. 13971) 31. 51. Dionys
p. 732-45) composita 5555 Rhetorica constet. 11555 quum 115-
lecticae simul (511358, 29) 51 5151555 sire politicae doctriua sit
affinis (Rhet. 1, l-—2. 1356, 26. teneo 10), quaedam temen quasi

. pars est dialecticae (1356, 30) 151555 quoque de causa cognata,

qnod πρὸς δόξαν ambo et πρὸς τὸ πιθανόν (cui ipsi inservit
,τὸ συμφέρον) 51 ex 55115 concessisque aut logicis aut ethicis
sententiis proficiscentesmetlrodos exhibent de quecunque re ant

disputandi 5511155511. Quum verost oratori ut commoveat 551- f ’

mes meximetsit opus de moribus scire et virtutibnset affectuum
5511555, 1551111551551515115555155155 disciplina transitus ad ethicam
parabatur, quae ita 15 Rhetoricis quasi mente iam praecipitaret 15
Topicis analytieeet vera seientia. literne scripta esse Rhetorica
post Topica non solum, de quo nulla potest esse 155115115151.
ἐλέγομεν 1355, 28 51 εἴρηται πρότερον 1356112), 51 propterea
ut consentaneum est (lieet enim saepissime citantur in Rhetoricis
1, 22, 2515515155, 1551 tamen hi omnes nihilprobant) 5551155-
151151 etiam: praecedet enlm demonstrandi theoria universa per-
suadendi artem et rhetoricam demonstrationem (Auel pr 2, 23
eret 13591) 10. 51. 3, 13. 17. 2, 20-26) logica- -scd eadem
scripta 5555 5515115155 ex eo seqnitur quod quae de rebus mo·
1511555 55151 15 hono (1, ,6. 7), 15 virtutis delinitione ct partibus
(1, 9), 15 5551155511, 5), 15 55115155(2, 4), 15151551515(1,11),
devita beata (1, 5), de 555555511555551 generibus (1, 8) et de
omni politica doctrina (1, 4. 51. teneo 17) disseruntur, 51. etiam
praeceptas (15551555 15 111151 secundo 1553515. definitiones 2,
1-11 51. 1378, 28, < manilesto praecedunt ea quae 15111515155551
nnalpnca scriptis (51. lilla. 6, 3Υ ἐλέγομεν. 555 Analytica 51151 115-
demus in 1111115. liud. l, 6. 2, 6. 10. 51. ἔφαμεν ἐν τ. 'An Μ. ll.
12011125) delinita 5551, 15 quam disputationem —-, τὴν respirari
ἤθη 5511555515- ut certiorem¹ amplioremque et magis philoso-
phicam eiusque et moralem partem (51.1,6136265155151511555 ¹
χωρὶς. ῥητέον 51. 13661) 23) 5151511515(13531) 51511136525)
1555555 ablegat. ‘Ethice' autem spargetis adversatus (111111.

 

