213 ,

beck Meg. p. 75. 8) exscripsisse, secutus-3 ex qua re patet Aristo·

telemin his testes eosdem audisse recentes et Macedones 11000.
elephantorum venatu cadem 000011001000110001010100(61.0,24ω33
01. 15 sqq.) qnae uberius dedita opera narrat Megasthenes 10. 36. 37
(00 000 eadem et apud Strabonem 3, 279 sqq. ct in Arriani Indicis
13 sq.); eadem uterque contra priorum sententiam 00 00110 010-
phantorum Meg. 10.1,54 = Ar. 50006, 00 vere coitus tempore
10.36,’12.- Ar. 5461) 0; sedecim menses vel octodecim 1001000
gestare Meg. ir. 3613. 3713. 1., 55, octodecim menses etiam
Arist. ,ait vel secundnm quosdam *annos 000 578,19 (01νί000
τρί’ ἐτη corrigas δύο, 01.7771)15.5461ι11); τίκτει d' ἓν Ar.
. 54611 11 = Meg. ir. 37, 13. 1, 55; 00 morbis eorumque remediis
accuratius Ar. 8, 26 (01. 604,12 φασίν) consentiente tamen bie·
gasthene et de remedio ex carnibus suillisx assisque parti 'infirmae
impositis (Αο. 6051) 1. Meg. t'r. 36, 15. 37, 15. ct. ir. 38) 0100 0101
potu (Αο. 6051) 2-4‘ ὡς φασί) sive butyri (Meg. 1011010.) quo
1010 0000001 inhaerentia decidant; praeterea 00 proboscidis (00 qua
p. a2, 16) vigore (δένδρα ἀνασπᾶν Onesicrit. Str. 3, 281. Ar.
, 497h29); ceterum aetatem qua primum elephantus ὀχεύει καὶ
ὀχεύεται ,quum Aristotcles dicat 0000 πρὸ τῶν εἴκοσιν ἐτῶν (110
00100578,17 0οσ00. rna legendum 001, 000 πρῶτον), 011000
1000 00101 oddus-9 (codd. Pha) 000 πέντε ἐτῶν scribendum
esse δέκα πέντε (ιε’)ι 1. 0001000000 vel sedecim, vel contra Pli-
nium qui eundem ianr errorem in textu Aristotelis reperissevidetnr
(8, 15). Onesicritus autem qui elephantum contendit κυΐσκεσθαι
oceanicadentem. ct. Ρ110.8,10) eodem prorsus modo in
¹. 110000001000000 angere videtur quo vitao terminos. Narn quum
Megasthenes, vitam eosperducere referat nsque ad ducentos annos
(10. 36, 14. 37, 11. 1,, 56) atone ¹Aristoteles cundem ponat nume?
, rum secundum 01100 00 trecentos virere eos 000000, contra One·
0100100 qui 000 praesertim Indicas in mains augere solet stupore
magis quam mala fide. itaque nt rcl ab ipsius socii 0010100011
narratione. in multis 010101, consentit quidem illis qui· trecentos
annos crederent, adiicit tamen σπάνιον δὲ καὶ ἕωςνιεντακσσίων
Α (01. 00 Indi amnis velut Nili hippopotamis Onesicr. Str. 3, 257. 283, ¹
contra Aristobulus 11110000 serpentum tahutosa magnitudine 3, 260.

ethead, 191, contra Αι“1’0101).3,282 Ctesiam sine dubio respi· .

ciens quem 10110 narrasse 0000011010 00010100010000000101.606119
concludas idem 00 Libyae serpentibus trudente exemptumque addente ’

 

