61

insignem 551 15 5555555 libro de institutione feminae christianae
(5555 5555 55151111555151523)555 Paulo et Hieronymo uua ’
saepe apponit AristoteIIs gravissima monita ex Oeconomicorum
volumine secundo (,,5555 Aristotelisnomine inscribitur” Opp. ed(
115511. 1555 1115711. 51. 5. 648. 719. 723. 726. 729. 7435
555551511555515 comm. amplo ne 55 Aristotele quidem auctore
dubit-avit — neque ipsius Leonardi praelatio 55 Cosmum Medicem
simplex et brevis arguit nihil quidem monentis 55 altero libro
5555 dieat se hunc Artstotelis libellum per bas ferias de Graeco
5555 interpretatum (nec plura idem habet in Epistolis, 51. 55. 5,2
55. 5155551155. 1751- Τ. ll p. 9: „Librum Aristotelis qui inscribitur
οἰκονομικὰ 15 latinum verteram 5 graeco. ld munns’'etc.). Neque
¹enim magis fraudes erantAretini in libro quem dicit editor'operum
lat. Venet. 1496 55111 (55555515, 05555151. Ι, 215 51. 216)
’ „librum de moribus ex versione L. Aretinicum ciusepislula 55
Galeotam”,v 5555 manifestum est nihil esse nisi eius in Eth. Eudem.
introductionem 51. 5511551548 Vol. lll p. 229, 55555 demum
555 statuendum 55 ae itero acromonte (antraccole) ae
qno cs. 555. VivIs de Arist. operibus censuram (ed. Ras. l. l).
Attamen Graecum 551555 5555 credebant 5551151 exemplar iam
Aldus 15 usum editionis Graecae prlocipis frustraundiquequacsivit
(5155551. ad Vobll et Bernardini Donati Veronens. qui alterius
illius 055. paraphrasim primo libro adiunxit—cl. 55. Ρ555.1541-·-
praet. 15 Oeeon. 5 55 versa, in edilr. lat. cum Averr. comm.
Venet. 1550 T. lll p. 167. 55 Aretini 05555. editionibus et codici· '
bus 51. 555. 515555 15 Epist. prael. p. 78).- 155 vero 1115555555 e
555551 55555555 Oeconomicus 5 primi libri arictore plane alienus
est, attamen 15 χ(1555515555151555 antiquis sinc 5551555155555
1555555555 ratione 555 llavid in Cat. 2557 555 5555555155
syntagmate coniungit libellum περὶ 5551555555 ἀνδρὸς καὶ yv-
ναικός, 551 1551 Hesychius in indicis appendice posito alium addit
slmilem νόμους ἀνδρὸς καὶ 5555555 Quid 5555, 5555 15555
librum ab Aristotele quidem quam maxime alienum, Perictionae
’ autem libro περὶ γυναικὸς ἁρμονίας (8155115585, 19, 5515151-
155 sunt Phintys et Pompeius Platonis hie leges exscribens 51. 0551-
15554) et 5515555551 praeceptoris est et sententiis et ut credo ¹
aetate similem, latina versione servatum Aretinus videtur recepisse.
Extat enlm antiqua seculi XIII duorum illorum Oeconomicnrum
, translatio, quaein subscriptione cod. Paris. 8551555811 laeta 5555

 

