251.

·e. 112 41 000111 00410114, id quod diseo 0010041414 versione
1110011404 ed. Augsbnrg. 1490 (1010040100οἰ surgen) quae ea· ’
pila 131. continentem integram editionem seqnitur, ueterum sutis'
accurrate uum textu latino consentiens 0141 qnod 1110 11110 401 verba
quaedam nolae instar addunlirnnul inepte addila 00111100101401Ι
0000414 corriguntur 10101 de Ptolemaeo 1. 163 (01. 141. 040. 75.
’ adde 1411401414. 1. 117), indices v'ero librorum quos 0410114004
valde memorabiles Hippocratis 045, Aristotelis. 0. 53, Tullii 0. 94 ’“
(10 qno recensetur liber de gloria 11010404, 01. Vino. Beli. Sp. 11141.

1 ¹a, 30), aaran 4. tta (a. vine. nen. 10, 04), senecae 4114 (cr. .
11100. aeine, 102) 4001041 omittuntur utpote „laicis inutiles”' (01. ¹

1 6811, 92, 12411, 150154). Ab utraque- recensione eo recedit ’ Δ
eodex Beroliuensis (lat. theol. qn. 10 onerosae. XV, in qno eon· '

·’ linatur „pulcer lrae'tolus de genealogiarum 01 moribus antiquorum

philosophorum eto. 010. collectus ex diversis libris doctorum 001
venerabilem duetorem walterum huriey anglicum& 01. Heumann in
det. 0111104000041101723. 11110. 298) quod vita Senecae quae
in editione Nurinbergensi paginas 28 0000041 0100100 01111444 441,
’ celerum duo 1401010 040114 (de Tauro 4010 Gelonem, de Justlno
'post Trogum) iis quae in odilione breviori extant adduntur (01. quod

'eliam 10 ed. Antonii de Sala 6440111603 410144004411401 01401 ·

10 1001110111, 1. 'sannen p. 142). integrum, autem Wullireri opus
“ ’ 4100 dnbio exhibent illieodiees qni hahenteapp. 131, varie postea
in line 1140011411 040 0141 0001001014 ductus Cirr. [laum (ed. Calon.
llislieh. Cygneae 1672, ubi in 01441, testim. ¹variorum) de Catone
1110· seeundum librum istum de 111140111104.,(0.95) 10 medii nevi
40110114 vulgati Guilelmur'n Ramesiensem 400101001001010410041410
soe. 1111 latinum (de 000011400410363.1411110. 3, 482 sq. 140401
'ilisa 0041. med. nevi Halae 1721. 0. 438 sq, 111. lllriglit Biogr.
Britann- literaria Lond. 1842 Τ. 11 0. 424 su), eiusdem esse
1140141010 eredens (011 seeundum 1414041010(0011401.3,48) 104011-

bitnr „Gulielmi 11011014110044 de 111401 moribus philosophorum ad .

Grnhiaeum”, camnine tamen* see. Hamesiensis sane morem 40110014
,4141 41 quidem eiusdem libri 1100 posuit initium Tanuer l. 0. -
„Stupet earo, stupet mundus, stupet spiritus immundus” (titulo
solo diversus videtur liber qni dieitur de legendis 411101001001
seriptis Gulielmi ad Gnlnlaeum, 011400411111111. Α1141040011111440
iam 4014 Burlaeum 41 walensem libruru quendum 'prosa oratione
seriptum de dietis philosophorum (qui num idem 100111 eum eo·

 

