168

ratione similia ψ,- ut etsi aas tractari quaestiones rideas'theoriasqne
quae Praxagorae Herophili Erasistrati ,aetate inter medicos vulgatas
41) Aristotele vero plane alienas luisse scias (41. manime 4. 5 sqq),
tamen de ipsius auctoris sententiaeontrarias comparantis non iam
sua docentis semper lere haereas, Theophrasti‘vero et Herophili
bene agnoscas aequalem qui *tantum spiritui tribuat ut arteriarum
et venarum seeundum Praxagoram laeto discrimine arteriasaestimet
aeris per omne eorpus duetus, quibus ipsa quaepostea vocatur
aspera arteria eiusque in pulmonibus bronchia quasi continuantur
(41. Aristogenes de spir. 481, 28 sqq. de Praxo-g. et Erasistr.:ot
spren‘get 1, 490. 543. de Eras. Galen. 4, 706. 3, 537. 5, 549 ete.)
cordis quadarn propria vi et arteriarum a eorde derivante (483, 5.
15. 41. 4821) 29. eum Praxagora qui tamen oum Philotimo discipulo
πάμπαν ιἐξ ἑαυτῶν quoiam τὰς ἀρτηρίας opinatus est’ Gal
ι 5, 561. 8, 702 41 Herophilo Galen. 8, 703. 5,164. 41. 508. 4,
731. sq.'et ipso Gaiano 3, 512 414, dissentiente tamen Erasistrato
⁴ cui ipse spiritus eordis vi emissus et artemas implens pulsum-elficit
41. Galen. 5, 167 sq. 552. 562. 620. 2, 597. 8, 1703. 714) rhythmo
quodam aequabili (483, ,2. 6) pulsantibus, utque ipsum spiritura
censeat¹ esse πρῶτον ὑπὸ τήν ψυχήν (483, 26. 41.,30. 33. 481,,
17. 29. 4851) 10) 4114 τὸ πρῶτον δεκτικὸν ψυχῆς (4831110)
sivein arteria sola seeundum quosdam contentum (nee³ vero in “

nervo 41. 4831) 12. 18. 4821) 14) quibus etiarn ἡ ἀρτηρία μόνον ’
αἰσθάνεται spiritns opo (483, 24) arteriisque eum venis commu·
meantibus -id quod sectionibus compertum sit (483b24): sunt
· 4411441ναστομώσεις, inde ab Erasistrato ita appellatae (0414115,
164 sq. 11, 153. 3,-492. 512 414.) - vicissim et uenae spiritum
participant (41. Galen. 3, 494. 496. 5, 165) 41 humescunt arteriae
(484, 2. 41483019. ,τὰς φλέβας καὶ τὰς ἀρτηρίας συνάπτειν
εἷς ἀλλήλας 4831) 25. 35), arteriisque. deniqne et in ente quae en
vena arteria nervo constat (4831) 15. 41. Erasistr. ap. Gal. 3, 538.
14, 697) fit διαπνοή (4831) 17. 481, 22)Δ 41441441) proiieitnr
(484,14); 4114404111 in nervis (1. 4. ligamentis 41. Sprengel1,
534 sq. 542) quibus lit motus (4841) 35. 485, 6), quod praefert

404141’(485, 7 ἐν ᾧ πρώτη), τὸ πνεῦμα τὸ κινητικόν 41 summus,
satornana. 41. 4811) 14. 41. Heroph. see. Plut. pl. pb. 4, 22 eui
δυνάμεις περὶτὰ σώματα eremitat ἐν νεύροις ’,ἐν ἀρτηρίαις
ἐν μυσίν, ef. Galen. 7, 605). 04 ipsa spiritus natura et tenuitate
γ quaeritur auant-512. 41. 481, ,17. 22. 481114. Praxag. ap. Gal.

 

