51

Stobaeus sophistarum recentiorum fabulas tales congerentium 61616111 ’
1616161166 illoque longe recentiores Zeno memoratur et'eomicus
Alexis senio confectus (1161. 57,12. 116, 47). Huc denique 6661-
vatis libris pertinent 91111μᾶ616 11166116 παράδοξα (61. 6611. aaut),

quae prout ipsa libri siue ordinis ¹ consilio scripti 11611116 invitabat
vario 11 codicibus confusoque partium et foliorum ordine laesaque
integritate tradita non recte mibi statuisse videtur Westermaun ex
tribus ¹diversis separatisque partibus (sc. 6. 337151 quae antiquis-
sima, quibus 16616111161-32 61152-178) postea demum con-
lleta esse, quarum quidem tertiam sola exhibuisse vult capita
152-17811666 sola habet cod. 111 (paradoxogr. 1116611125-28),
iusque ipso codice 6· prioribus 111616 66. 6111166166961116162,
- 64 11661161 61 6. 33 11661177 repetita eraut3 11611111161661161116
91111 101111110111661176 positum similem ex illa olim ,161616Ι
praecedente repetitionem 'significat qualis cst in Ka Na. Alia in
quibusdam¹ exemplaribus omissa erant (61. 70611), alia mutato or-
1116161616, 6116 manifesta negligentia inepte 66111166 (61. Bekis. ad
841, 22. 81211 34). Quod vero in cod. Sa notatur (Beklt. p. 845 ,
not.) initium 111 6116 exemplari deesse 11611116 618321127 116 61
sententiarum 33-41 iuter se nexorum 11111116(33) 61111666166111,
hoc indicat ibi quoque mala 16111166 66 1116111666 quae inipso
excerptorum¹ initio ex Aristotele collecta titulum ‘quodammodo 611-
plicant, sive id factum est turbato ¹loliorum ordine sive alia causa.
Nam et c. 139-177 plane sibi similia sortita 61152-178611
illorum nexu casu potius separata quam quum 1111116116166 6616
legerentur illis deinde addita 1616661116611111. Ceterum collecta·
deorum auctor excerpsit· non solum alios libros Aristoteli falso
’ tributos velut bbrum de 1111111166611111116155ε11.3991133 quem .
locum hoe consensu tutum quum mutaverit in latinum sermonem
16116116 Apuleius, arbitrarie agisse et hoc loco 61 6616116 omnihus
A. Stahr 611166 ipsius esse librum quod negabat ille revera simu·
lasse Apuleius deprehenditur) aliumque librum quendam pseudepi-
graphum 6. 56 = Arist. ap. Sotion. 1161111761. similla ex Arist.
Set. tc. 19. 29. 30, 6. 115 61. Schol. Nic. Ther. 45, Sot. 19 = Cal-¹
lim. “ex Arist. ap! Antig. 159, 661 ex Theophrasto (61. 71-74 ex
libro 16 piscibus in sicco degentibus 8611611611111805611. aliaque

ex aliis cl. 30⁴: Plin. 8, 52 61 66. 63. 861111611815818616. Beck-
’ 111161161’11.66.; 61 6116116 plurima quae de moribus animalium
¹iu prima maxima et ultima parte narrantur, item 111166 de metallis ’

 

