184

Catalugis libr. mss. Angliac ¹et Hiberniae in unum collectis Oxou.
1697 Τ. ΙῘΡ. ll. 666. 1616. idem secretum iam ante Philippum 6 ’
Joanne Hispaniensi quae ‘ad diaetam spectant excerpente ex parte
conversum fuerat 61 dedicatum „Theopbinae Hispaniarum reginae”
Cat. codd. Angl. ll, 1 6. atas. 61. 1, 3, 1005. 1, 2,, 869. Ι, 1, 2674.
166666166111) nacta innumeris iere exemplaribus conservatur
⁴ 66666166 16 francogallicam veterem anglicamqueliaguam conversa
661 666 etiam licet per partes excerpta et parte altera ,medica
omissa in Tureicarn (Hadsebi 1111, 5, 89.Ι 61. 4, 411). :Auctor bic
qui 6666116666 661 (16 Ι6666 1666 invitoquaevis iere docet pagina)
sicut auctor historiae Alexandri Callistheni tributae et Byzantinus
seculi 66611661 septimi, astrologicae. superstitionis plenus fabula- =
rumque delectabilium (61. fol. 'a 11171). 28. 281). 36 61 maxime.
1. 30÷3t. 61. 1.21,1,,11166,6 delectabiles”) 61 librorum Hermeticu·
rum amator--Hermes enirn trismegistus iste est ,6166666 doctor
Hermogenes’ quem eum Esculapide i. e. 16616616 (1. 206. 61. 18116
“ Et scriptum est in libro Esculapiorum. ,61.66611666666611161.666.
6666. Pococke 6. 7) aliisque antiquis pbilosophis quorum raomiua
corrupta sunt (1. 201) extr.) saepius ¹citat (61. 1. 5. Hb. to. 206. 23.
i.v 201) idern 'dicitur 6666 Enoch quixGraecis Hermogenes i. e. Her-
mes omnis scientiae secretae et coelestis abetost 66 quo qui
Arabibus est 'Edris sec. Petr. nit p, 34. 61. 866666661161 rent.

, ¹ Haarbrtlcker 11, 61.. 6111, 3. HadscbiHb. 1, 62616. 616.) -, multis tamen

numeris dignus ‘qui 66666 edatur ¹(prius enim cum aliis quinque
versionibus-latinis paptim de *Arabico ¹olim partini 66 Graeco factis
et 666 quadam tractatu 66 Universalibus Aristotelis secretum edidit
Alexander 6611111161 16 „Opere sep-tisegnrentato'³ Bononiae 1501, ’
66. alt. 1516, ,61. etiarn Fabric. HG. 3, 283 Η.; egoquidem-codice
661611616670 membr. 6661111 6166 optime scripto: alterum
enimquad in bibl. Berol.¹ exstat exemplar in 666. 16661161. 66137,
666111 textum breuiorem continet ex integro illo multis omissis¹
excerptum), bic igitur auctor quum alios quosdam libros *suos ’
61161 velut librum 66666161201), librum depulmentis 61 medi·
⁴ cinis 1181), librum „de medicinis compositis et putacionibus arti-
ficialibus et unguentis conlectis et emplastris seeundum artem 61
ordinem ’ Gredonum Italicarum ludunum 61 Persarum, inquibus
nullmn experimontum 1611 1611616 1206 (‚,libr0s Persarum’ pru
more Byzantinorum citat etiam 1. 286, 61129,6611166661666661
* bladonrm mandatum. est 11116 666”, 1661666666 16616 multa narrat

 

