0

p. 372 sq.. 0110 ut ipsu initio ,0001ςὸ 60001060μῷ etc. do-
010001000010001000000000, cl. Galen. de Xenophontis 0000000001
initio 117111, 1, 301 11. ceterum auctori de diaeta Heraclitissonti ut
,010111 aequales 01. Probi. 23‚30 eidemque Platonissanti p. 639 010.
anima mundi est ignis 01. de insomn. p. 4. Xenoer. Plut. de iao.
lun. 29. Pyth. 1). L. 3, 27) recteque ah ipso mundo ἡ φύσιςτοῦ
κόσμου distinguitur, 01. Plut. mus. 24. Critol. ap. Philon. 9470-1)
(01. Stoicorum ap. D. L. 7, 148 ἦ φύσις -- συνέχουσα theudemer).
Deus ipse in mundo et astrorum harmonia est velut κορυφαῖος
ὲ) χορῷ (4001) 7. 399, 15. 01. 0001. Stob. 1, 96 quem citat Por-
phyr. ap. Stoh. eel. 1, 50) sive in ttrite νόμος (4001) 7. 28. velut
malunt ir. ppth. νόμος ἔμψυχος rex 91010043, 61 010.); munus
el est ἡ σωτηρία harmoniae (euius ipse 00000 001, ἦ 101νὸ10)
nonensem} αἰσία 3971) 9. 400, 13, 01. συνοχή, Phil. 94. 137 01 00011.
ap. Stoh.); eoque ipso mundi 001 01 ἡγεμών 110 γενέτωρ 399, 31.
397021 (01. Tim. Loer. 960), ἀόρατος ὢν ἄλλο) πλήν λογισμῷ 399, 31

(Τ. L. ibid), nec nisi σοι’ adamastis ἔργων (θεοῦ ἔργα 3991124. ·

01. 0001. Stet. 1, 92 sqq.) dempeirot (3991) 22). Magni regis
imagine (p. 3980)- 01 Pythagorici (0060143134) utuntur et sae·

pius Phile (cf. ed. Pieiff. Τ. 111 p. 26). At has vero veterum ,Ι

Peripateticorum et Academicorum et Pseudoppthagoreornm com·
munes doctrinas inter Stoicos postea etism Posidonius a schola
discedens suos efformavit sententias, qui ut Pythagoreorum libros
novit, 110 quum omnine saepe Aristotele tum hoe de mundo libro
usus esse deprehenditur et iis quidem quae ihi de meteorologieis
compendio (394, 3) traduntur (0. 4); 1000 enim verbotenus et
mundi definitionem (11.1..7,138 = 3911) 9. 0 Posidonio posteri
velut Cleomedes 1,1 init. Aehill. Tot. 10. 85) 01 iridis fulminisque
quam in brevius contraxit (1). L. 7, tte-53:395,32. 112. 6. 01. ,
00 cometis 010. 395, 31.) recepit ille in librum inscriptum praaem-
ρολογικῆ στοιχείισσις 0 maiore περὶ μετεώρου) opere diversum.
Eandem mundi definitionem ex Posidonio ridetur ilie sumsisse qui
coniecit epitomen doetrinae Stoicae sive Chrysippeaein multis illam
etmexime ut par est in definitionum genere cum libro de mundo ’

00100 000 ipse sortasse auctornotitia lectioneque 00001101(01.3921)
20--22 quae ap. 8101).)0001110 ex eodem sine dubio 1001010000
sunt sire auctore de mundo sive qui eum sequitur Posidonio;
tertius 10000001392,17) consentientem (Osann Beitrtge1‚211-·-14)‚
000 usus 001810100οσ0 ecl. 1, 444 sqq.. 0101 forte epitomatorem.

 

