tao

amplissime proprioque loco tradita (1456, 35. 41. 4. 6. 14511116)
14 Ρ4411415 omitia iure omittuntur. Qua 441144544οά44141444115144
sequi, 4411 (4114154 curu aliis creduut Spengel 111). 4. Poet. p. 252
et-Brandis iu Pbilol.r 1849 411. 411144 tamen ipse postea Spengel
iiber die Rhetorilt des Arist. 4144444444. acad. 11411 4496)
antecedere boetica, id quum ipsius 5114 Rbet. 5114 Ρ441. Aristo-
telis citationes 1114444445 eae 441445 5141 4444 nibil probent, '——
aaut quod 14541) 18 1444 famoso dicitur ἐν τοῖς exoccupemu-
λόγοις 54115 1441 5554 dictum de ceteris 14 4451144 animi 4441414-
tionibus praeter eas quae necessariae sint ct euru ipso tragoediae
1144 coniunctae metum scil. et dolorem et quae similes sunt, de
bis ex rerum narratarum indole tabulaeque materia omni profectis
(velut quae 5441 κατ’ αὐτό τι πάθος 1153115. atrebatii.)
revera in superioribus (1.4. e'v τοῖς ended.) passim exponitur
413. tat. 41. 16 -- diserte tamen ipse dicit in 11411181.
13411) 40 <irrepat ἐροῦμεν). Nam 5144114 rhetorica ut 14 1454
oratore dialectica curn politica doctriua quodammodo coniuncta luit
et a Rhetoricis ad morum studiurn utpote veras dicendi 4145414-
mandi normas tradens apte proceditur, ita politicae 14414144444451
quaedam pars est poetica: '— cst 441111 Aristoteli ut Graecis lere
omuibus ipsique Platoni nisi quod bic arctioribus sinibus artis
huius 451141 14 Legibus circumscribit, 41451445 441415 51 poeticae
vis 4144511415 ut psycbagogicus affectus purgando sedentis sanan*-

115444(ΡοΙ11.1340,1·2-25) et secundum Ettricorurn 5541441144) ⁷

modo eo 14 444 cernitur virtus cohibentis atque corrigentis 1454
1454115 445 4445 ridet intelligitque veri iustique affectus μίμημα
41 veroipsa affeetu allicitur, quae infortunii culpaeque voris par-
tibus intellectis liberam se 55411141 Fortunae vicibus 141144514114114
etsi non 414444 eoque quod in ipso errore affectusque nascitur
libidine 1414 excultam, 114 41 politicus (14111811 - 41 eodem
,lere ruodo etbica 511141444141141141144 51 4441144) et philosophicus
(Ρ441.9.6); 4444444154 cum rhetoricae Stoicorum 4444414181.
Ἴ 7, 41) 4 veteribus poetica 5114411434 περὶ τοῦ πάντῃ ψευδοῦς

,διαλέγεται συλλογισμοῦ Scb. 114. 931) 6. 1111444111 ap. Scbmdlders
1145414421) 14 logicis ct universae pbilosopbiae organo serebatur
recepta, 4114141444 444 magis pertinet quam quum 511414 motus
omnis et omnis actio sit syllogismus liber de motu animalium
(4414541111). Admodum igitur 441455441144 illa politicorum
librum ultimum, in 444 44414 11444 441 musicam παιδεία tractetur

 

