113

voluerunt Krische et Bonita (1110111 11111111111111111

κινοῦν 1. 1. see. Met. 11, 6: 1111111 1111· ad ὀρεκτὸν καὶ aa*
νοητὸν xerat οὐ κινούμενον, 11. Theophr. llet. p. 30911, quea
obiter 1111111 tanguntur Phys. 8, 2 extr.), praesertim quum hleta-
physica intelligi iubeat omnis illa de motu mnndi 11 motu animalia
' comparatio (1. 2-1, 11 qua explicanda eodem auctor de Jova versu
Homerico, 1111318111, utitur quo Theophr. 1111. 1. 2) paullo
pro re proposita longior et monographiea magis congrua quam .
linio opernm physicorum parti. Quid quod hie liher lere 11 tantum
in unum-finem coacta uberius exequitur quaein libris physicis et
physiologicis· aliis traduntur (citantur enim Physica 1. 1, libri de
Coelo 1. 4, 11 Anima 1. a. 11110 1. (11 part. 11.) maximeque
quaa 11 libro de anima tertio (3, a-lu el. 7) 11· eausa motn's
animalis ita 1111111111ιὸ καθόλου λόγος 11 hae re pro oon-
silio *librorum 11 anima per se spectata 11 universum agentium
manifesto 111111111111(11;1321111-14) 111 περὶ τῆς κοινῆς
αἰτίας 111111111111111 redintegrandus sermo: 11 enim quae
restant quaeque hie ὡς 1111111111 11111111(433121. 11. 11
motu8.702,21) 111 lihri de motu 1111111111 1111 (11. 111111»
lenburg domm. l. de ,anima p. 535) 111 librisde animalibus (1.1.
1. 11 incessu anim.) tractanda relinquuntur3 quod antem de an.
3, lo. 133111 ἐι τοῖς κοινοῖς σώματος καὶ ψυχῆς ἔργοις dl·
cendum esse 111περὶ αὐτοῦ i. e. da motus organo, scil. deeorde
et morandi et sentiendi - principio, id spectat libros 11 aenan 11

somno* et qni sequuntur (1111111112, ubi rursus l. de anima ἱ

respicitur. el. de merul. de vita at m.1-3. de part. 11. a‚1 et
ipsum librum de motu 11) 111 rero librum de motu singularem.
Propterea unns hio liber 111111111111111111111111111111 locum
annm assignare plane desperes neque 11111 llhros physiologicas
(11111.1111111111111.) 1111 collocandus 111111 decreverunt
Prautl (de Ar. libr. adhisl. an. pertin. ordina, lllonachil 1843.
p. 15. 11. 1131) 11 Spengel (dher die reihenl. decachinnamur.
1. Ar. 11 opp. acad. 1111. 1318 p. 167: 11. 11 gen. au. 1, 11
estc. de mot. l. 11.) - universalior enim est quaestio et adanimae

potius (11. etiarn de molo 11) quemad animalium historiam per- ·

tineus -- neque post librum 11 memoria 11 somno quod ipsius
vult clausula(cuius auctoritatem seeutua 11111 qul libro de somno
clausulam istam - eui lam Ephesius fidem hahuit Sch. in 1.Ὶ 11

mona nn. 1149 et nuper etiam qrri (11 Ephesio erret Barth.
ll*

 

