tes

111-11 περὶ τοῦ ποιεῖν καὶ πάσχειν (ι.- de gen. corr. 1,,1),
περὶ μίξεως de 111113 (--111111.1ο111,10.11328136.
3221122), 111111111χεῖ11 de 11111. de 111114 (= de gen.
oorr. 11 11. 3381) 31), sicut ex quarto 111111Ρ1111111111(1,10111.)
citat .τά περὶ χρόνον (111 1111131. 303, 23), ita tres illos qni
nnius 111111111111111111111 de motu (1. V—Vl quos ,dicit coa-
1111111 τούς πρώτους λόγους τούς περὶΙ 111111111181,

1 , et eum 11111 tritt) τὰ περὶ κινήσεως appellare pierumque naluit„

Ι1111111111 quum quintus omnino'rarissime citetur (1111111111) Α
sentum tantum et octavum revera ita significari invenies (ress
263, 11:6‚e 11. 6, 9. de coela 1., 5. 272, 30. 1,,7. 27511215,
6, 7. ei. 6, 2. dc gen. et corr. 1, 3. 3133 π 8.-1ttetapb. 8, 82,
11. 1. ae ,1111111111 11 111 3, t. aaa, 11 = 1, 1). at-
tamen error iile Simplicii ceterorumque ex traditione satis sema
natus estes tres fuisse Aristotelis libros-demean: toten'rm novisse
‘Eudemus 1 vitae eius scriptore Damaso· (Simpl. dodo 35) dicitur, ¹
qui quidem qnam in ipsius Physicis magistri libros velut idem
111111 Etbicos attera qnasi editione sire paraphrasi prosecutus septi-
mum Aristotelis librum omisisse et piane ignorasse reperiatur (simpl.
4161) 9), tros de motu manifesto 11111111111111111111111111811111.
4011133) et octavum„ Et sane librum septimum singularem 1111-
dam, id qtrod Simplicius 11111111111111416117, de motu librum
inisse non quidem ipsius'dristotelis sed Peripatetici cuiusdam in
buno locum propter argumenti titulique similitudinem male inter-
positum, idipso illo de Eudemo octavum cum sextu coniungendo ’
testimonio sotis superque probatur. Cuius reiidem 1111111111-
stortae animalium codicibus relictum est vestigium, incertitudo sc.
editorum de serie librorum: etenim ‘seeundum quosdam (quorum
sententia servata est in codicis E. beat. inscriptionibus) libri de
motu hoc urdine legebantur Vtt (α’), 1111), Vttt (p‘); 111 11 quum
111 iure cohaerere viderentur sextus et octavus coniungerentur,
maie tamen a quinto sextus separatus est 1 111 totus pendet '
(6, 1.·231,22=5, 3.·11, 3. est, 32. (2825, 6. cs. 24127. 234,
10. 33511 27 ===¹ 5, 1). Quintum sutem genuinum esse .s1demfaeit
rei suntor libri Metopb. κ’ 11 eum et tertiam exscribens. Inventus
tamen iile ordo est 'ideo 1111 septimus liber, cuius initium eum
priori disputatione, nullomodo coniunctum aiio statim sc convertit

' so. ad demonstrandam *eausam mouentem, asertiquoqueargumento ,
alienus est necunquam sextum attamen aa citat ut priora quatis

 

