248

1. ‘Vll p. 277 sqq. de cod. pbil. gr. 77, Hardt' Gatalogus arundineo.
bibl. 1101011. ll 1101001111 1806 p. 31), cl. etiam de 0011111011. pla
gr. 29 1100111001. 0. p. 144) Platonis vitant graecam edidit licerent
(01. ed. Westermaun. iu Riogr. min. 393, 58- 359, 1011100110
olympiodori 1110 Platonis usus esse reperitur 01 inargumentatlone

ct in ipsis verbis saepe consentiens (cl. 382, 6-8 = 38813-17 ¹

383, 28-35 = 388, 19 - 389, 2. 385, 82486 = 389, att-31:
V 387, 65-74 = 389, 34-44010.). ilaue igitur olympiodori 111011
0110 1010110 01010110 servatam seculo tertio decimo 1001000110-
101010 (scribitur etiam Gelensis Guallensis etc. i. e. le'Waleys)
ordinis Minorum socius et doctor parisiensis sue ternpore· illustris
(01. Waddiag Annales ‘Minorum ed. see. 1100001732·οἀ annum
1270 Τ. 11 p. 325s 01321. 01 eiusdem scriptor. Minorem ed.‘alt.
Romae 1806 p. 143 sq. mortuus 001 0. 1285 000. 11010101 apud
Tauneu· Bibliotb'. Britanu; Hibera.v Lond. 1748 prae. Thomas lli- ν
bernicusde quo 01. weddinge 1111. 11. 00. 01 Suppl. p. 679, 0. 1316
sec. codsBerol. lat. theol. 101. 241 edidit tractatum ,3de 1111100 punctis
nostrae religionis'';¹ ‘eiusdem autern celeber luit olim „ldampolus
tiorum” excerptas auctorum 1011010111 01 gentilium 01 christianarum ’
0001001100 001110010110 rebus moralibus ordine singulorum titu÷
101010 alphabetico. 'digestas ita ut primum de abstinentia agatur,
deinde de adulatione 010. quarn collectionem sient codices testantur
inceperat walensis, 01. e. gr, eod. 110101111οο1. 101. 0110111701011111.
optime scriptum 1. 2871 „Explicit 11001110100101111 compilatus a
magistro 1110100 de hybernia (100110110οοί0 deserboua. et incepit
1101011000000 galensis ordinis 11011011111001101 doctor in theoloye
istam tabularu et magister 11101100 1111111 1101006110001.1111211290),

..ὼ-

’ “ x telligat aliquid 01 supra intellectum et supra 001010011001111010.010111001010001

in ealce libri de 6101010(010 legitur) plane dicens quod deus aut intellectus est
aut et aliquid ultra intellectum.'' 1100000100100100111061000000111 00011111 101 llV

· versionem veterem latinam ut recte monstravit Pepron in 61000011 rursus linguam

transtullt (ed. 111. len. 1526), ita dedit (1. 11811); ὅτι μὲν γὰρ rori u xci ὑπὲρ τὸν
νοῦν ὁ Ἀριστοτέλης καὶ ὑπὲρ τὴν οὐσίαν, δῆλός μἔστι 1100011011 ἐσχά-
τοις τοῦ βιβλίου περὶ nosocomia διαῤῥή1111έγων· ὅτι 113εόςῇ
νοῦς docimii 11110ὶὺ110 νοῦν. Qualis igitur libri illius titulus suerit, utrum
recte Graecus 0101101011 00000 medio 0010 vulgari 11101101011ῑπροοιυχὴν (Sim-
plicius autem scripsisset περὶ εὐχῆς ut [l. t.) nec ue, ¹is tautum dixerit cui ge
uulnus Simplicii textus praesto sit. Brundisii enim excerptum iu ipsis 1011110111οο
locum praecedentibus 1101101 Sonabant: ’ ’. ’

 

