172 ’

stret septimus qui hic nonus est'cum decimo, cl. Notices ctcxtraits
6661666616. Τ. Vl 6. 497-34, 61 666 item in 66666616116666-
tique quamquam etipse septimum 6666166666, cl. Carnus Hist.

666 animatur d'Ar. Discours 6661116. 6. 46). “ Ν66 “ 6666 66166 66
sterilitate fragmenti auctorem Aristotelem non solum ille 6616616·
(μύλη) 16666 docet- 66 Arist. libro de gen. an. verbotenus descriptus
(638, 10-18 = 7756 27 ·— 34), quae 'milri res inter certissima
6696166 signa est — ceterum de causa illius· rei nillil decernit
auctor in diversas sententias dubitans 638, 18 666. 1666 nt illc 66
spiritu necnon reri simile est haec qnoque eum, utel 66 gener.
priora, sumsisse ex Problemotis Aristotelis perditis ’6666 616 1666
66 ea re citat 7756 37, praesertim qeum verba qnoque fragmenti
ultima 6386 15 sqq. ὅτι πολλοὶ ἰατροὶ etc. ex alio potius scriptore
excerpta esse illud ὅτι videatur significare — 666 11166 etiam 6666
66 1666 sententia hoc libro proponitur 66 Aristotele in lde gen.

an. 2, 4. 7396 13-20 relntcta ‘e 666 σπέρμα spiritus ope ab ⁸

· utroque parente viro et seminatores emissum -—— uam gignitur

tanturn si utrumque semen 'eodem momento proiectum (61666366
9. 13. tt. 38) recta ratione coniungitur (637624) - 6616666
semina rursus utrumque · spiritu-retrahatur (61. 6346 34. 636, 4.
637,15-35. 61. 6356 3); contra Aristoteli hic 666666 ut 6116166
θερμὸν dicitur in utero 6666 trahat viri semen (73964. 961. ¹
Arist. 'contra eorundem seutentiam 66661611666116 seminis masculi
emissione 7376 27 ε-738, 6). ‘Omnino vcro ¹omnis 111666 gene-
· rationis causa doctriua mirum est quantum et 66 antiquorum me,-
dicornmque sententias accedat et simul Aristotelem sequatur 666
16666 oppugnantem. Nem uon* solum eorum curu Aristotele opi-
nioni studiose adversatur 661666 inlusio ipso utero lit ἦόἰφεσις
(6346 29. 637, 15. 6376 32 - 638, 1. 61. 66. 739, 35. Η6666611.
66. 66166. 4, 596. contra ipse Gal. 593. 601616. 6161661,
375. 376. 469) 666 etiarn medicorum placito celebri (Praxag. ap.
Galen. 19, 449. Η166. 66 genit. 374. 379. 66666666 sacro 59466.)
- 66666 aliud vult ipsius Platonis et ,Dioclis 66 medulla semen ’
ferente opinio quam 'reiicit Arist. 66 part. 662, 6.7 61 auctor l.
66 spir. 484615. 20, 61. Tim. 73. 91. 766666610016. Pseudorig.
phil. ed. Miller 6137 66. Hipp. de 66611.371-’-72 ·-' ex ” 666
semen 616666161661616 partium 666166 coniuncta teneat, colligitur
ex universo corpore eiusque partibus omnibus (637, 5666. 61. Ar.
66 gener. 66. 1, 17 66. 61. Ρ6661.4,1·5616.); contra ‘quum 1161616-

 

