aa

0011101500 (811. 2398), aliis veluti 0010611106001166011002000
(11110. a, 12), Straboni 3000 (2, 398 cl. Plin. 0, 12). Citat porro ⁷-
auctor de Europae Asiae Libyae terminis eornm (61 Str. 2, 427)
, sententiam qui ‘has partes ‘huminibus‘ dividant 'lanai 61 Nilo (39311
25. 30), 1066 001106 fines dicens isthmos quibus seiunguntar Pontus
61 mare Hyrcanium itemque a mari ,interno sinus Arabicus:
utraque vcro sententia memorata ¹Eratosthenes hanc omnem quae·
stionem ut vanam ct inutilem reiecit (811. 1, 103). Nec repugnat
mariam descriptio: evat enim opinio 11161160060006116 Atlantico
terram cingente 6660000000110111661101101 placitum, 611 quoilla 06 ¹
Africa circumnavigata coniectura nata cst 61 ex coniectura fabula
inepte credita (01. praeter Acgyptiorum iactantiam 00.116100.4,42
varias illas narrationes apud ¹Herod. 4, 43. 81161100.1,155-·-58. ·
Ptin. 2, 67. 1116100113, 9), 61 10 10011110060001001 6111116 incurvato
(06 10000039316-1111, cf. Strabo 1, 192 60. 1911110000. περὶ
11000011. 4,5 0. 540 001 Aristotelem citat huic doctrinae nescio
quo in libro - Probi. Homer? -repugnantcm3 cf.' llctcor. 354, 2)

· ab omnibusflere primisque Alexandnnis recepta (cl. Homboldt
¹ 11616 6601161611, 172. cf. 170 sq), auctore ut videtur ⁸Patrocle 00610
611 Eratosthene auctorem 11100161 10 hac 166110 nudtis probante ,

(1, 107 60.) 'citat Strabo 1, 118. 2, 4421 006100060111161001 001
Alexandriae etiam aetate λίμνην 111116160106601010 mare i. 6. 161116
0001006 clausum, velut Polycletus (dequo errat llumboldt l. c.
p.a 171.) ci. Strabo 1, 42760. Plut. 111611. 45. 116610οζ S. Sc. 2, 9,
,quam tamen opinionem quae antea fuerat Herodoti et 0116101016,
cf. 1011100000. 60000110ιῖος p. 547 Gall ¹—- in hac 60110 16 ipsa
accuratior orientalis orbis notitia in errorem duxit homines —— ab

llratosthcne (811. 1, 428) profligatam mox reliquerunt Alexandrini. ⁴

ln 'recensendis denique maris interni partibus nominibusquedistin-
guendis' parcior 661 Strabone (1, 194 sqq.) auctor de mundo (393,
23412), 11661 boc narrationis brevitati possis tribuere: attamen
constat antiquis curn et Aristbteli (Meteor. 2, 1. 354, 21.) 61 Era-
tostheni (1110.3,10. 61. Straton. 00.811611.·1,78) 10 60 6006601116
quod „inter ostium Oceani ot Sardiniam quidquidest Sardoum”
appellatur (393, 27, 0161 0000 Galatici etiam meminit auctor,
Tyrrhenicum tamen quod habet Aristoteles 00111606, 061006 81601001
v ponens 61 Creticum ut Eratosthenes). lam vcro ea quoquc quae ¹
maxime propria luisse videtur ¹huic libro 660160110(39211 234290

6666 praeteream quam 006 tenemus 0160001100 atatim 10111166

 

