aaa

1. 7. 11281), turn librum quendam „de lapidibus et plantis” f. 23.
11.1.2211’,,1111111 quidem libris 1111111111 de proprietatibus
1111111111111111111 herbarum 1111111111 plantarum declaravimus”
(11. 1. 231), qui quidem 1111111111 Aristotelis num idem 1111111111
illo quern citat Constantinus dubito. Dc animalium quoque pro·
prietatibus et medicinis librum quendam Aristotelis (cl. quod habetur⁴
111111. gr. Μ11111.84 Ἰ11111111 manu Const- 11111111Υ maximam
partem scripto prooemii Ἀριστοτέλους ’περὶ ζώων ἰδιότητος
fragmentum ab Iriarte editum Catal. p. 322 sq. in quo de Hippo·
crate medicinae conditore narrans auctor aphorismorum illius
prooemium quoddam spurium adscripsit sermone 1111 ncoplatonico)
regisse 111111 uoce 1111111111311.1511.11111. run
El·Awwdm 2, 719. 1111111111 pali Rau. ν 1111111111 11111111, 3, 121,1
quo multavbausisse praeterreri 111111. historiam animalium videtur

Eldamiri 11. La Cbasse d’Oppicn trad. en franceis par Belin (11
Belin, suivi d’un extrait de la grande histoire des animaux (111111-
miri par M. (i. e. sylvestre dc sacy) Strassbg. 1787 1176178.
Ceterum tilbertus Magnus a (1111111111(11111111111111111111111111
in 81111111(11 1111111. Berol. qua 70. 1. coa-308, quem quidem
de uirtutibus berb. lap. ct animal. tractatum genuinum 1111111111-

Colon. parum idonea de causa negat Ecbard Scriptorord. praedic.
Tel p. 182) citantur de lapidibus auctores multi velut Aaronllvax
(11Μ111111 (11. gemmis in prologo 11111. 1687 ed. Beaugendre)'
Hermes, Aristotebs illum de lapidibus tractatum cum Thoma Aquino
(1111111. 11 1111111. 14811) ignorabat, 1111111111 „De his
autem libros Aristotelis non vidimus nisi excerptos per partes'’,
ubi. quod. ad verba -extrema (1111111111 p. 169. 317. 368) uoluisse
’ ‘potius videtur· Constantini illa quam quae* dicit Vino. Bell. „ad-
dita libri. quarti Meteororuml Spec. nat. 11181111. septimo υ
saepius excerpta, 11. ibid. 7, 861 „Nonnulli etiam illud 'caput
ultimum Meteororum ubi agitur Δ(11 transmutatione metallorum
dicunt non esse Aristotelis, scd additum ven verbis cuiusdam alte-
rius auctoris.'' [111111 hoo 1111111111 sub titulo „Aristotelis de
mineralibus” inop. septisegm. 1111111111111111211-221,1111111111
’ maniieste Arabici Arabumque (11 bac re doetrinae (11. Sylv. (11
Sacy Chrest. far. lll, 372-74. 430-35) 11111 concinens (11. etiam
de alchimia 1111), 1111111111 11. sub cuius nomine post Cbp·v
miani Gebri illud edidit Tanclren (1111111682, cf. Tombquin. de
arte alehem. p. 270 11 th. chem. t. 1111111111 (11111161111251.

 

