103 j

opus 11111111111111111111. alio *ab aliis titulo inscripturn luisse,
etiamsi 1111111111111 auctoritate dubitaretur. Deinde si 111111-
cedamus Pseudurislotells 11111111, 1111111111111111111111 sive quod

) . arbitrario 111111111111111111 ad Alexandrum, 11111111111111111

significasse Quintilianum vel significatum repperisse in antiquiori
quern exscribit auctore,⁸ non sequitur reuera illurn dnaxbnenis
luisse, historici quideru clari sed in <arte inediocris nibilque proprii
tentantis (Dionys. p. 722. 11974. 626), 11 turn quidem si quod
11111111111111111111111111 11111111 ,- Spengel ante Arist. voluit
111 111. 188- scripsisse Anaxirneuern sunranrus (1.1 6111111111
Ser rer Α11Χ.1.34.1111Χ. 11 157-1). Quurn vero bic auctor
1111 1111 genera singulatim describat lita ut dernegoriarurn nouren
latius palens in solurn γένος προτρεπτικόν diserte 11111111 (ci.
e. 3. 1111. 1423, 20--27, 113611 39111.) 111 comprehendat eodeni
nornine laudativum, prol'ccto quod vocabulo ἐπίδειξις 111 saepius
sed bis 1111111 1111111, reruni 1 parte designanS, 1111111111 τὸ
δημηγορικὸν εἶδος simpliciter τὸ adornamentis εἶδος 144113. 8.
11. 1436, 39 11 τὰ κατηγορικὸν εἶδος pro universo iudiciali
14411130, 11111 Cicerone etiarn (11111111.2111111310.
28, 98) 11 Quintiliano (3, 7, 28) Stoicisque (ll. L. 7, 42) dicere
praefert genus laudativum i. 1. ἐγκωμιαστικὸν (cl. ipsunr Arist.
1358112138. 11. 1.,9, 1111 ab utraque qaia definitur parte 11
ἐγκωμιαστικὸν εἶδος καὶ τὸ ψεκτικόν ad Alex. 1436 111
ἐγκώμια καὶ ψόγοι), dc quo usu diserte 11111111,11111111·(3,4,12);
11 quideur si tauron aerprali 1111 1111111111 1111 revera genera
(γένη 1111 17111 baec enirn vocabula apud Graecos auctores et
ipsurn Aristot. ibi quoque eonnnulantur ubi distincturi videbantur,
velutin categoriis. ita 11111111 1ριῶ11ἰ1ὥν 1. 1. γενῶν 118
1111432118. cl. 12114 extr. 117) 111 unum in duo divisa ex-
hibet, uti 111111 legenti nranileslurn 111, parunr referre 11111111
quomodo cuiquanr imponere suani coniecturam Spengel potuerit ego
intelligo. Ornnis 11111 libri divisio baecest 11 111111 pars (dein-
11111111) complectatur λόγων μεθόδους καὶ μέρη (7) 11 qurdeml
περὶτῶν εἱδῶν 1.2--6, quaesunt 1) αι προτροπαὶ καὶ ἄπο
τροπαὶ 1. 2-3 (111421111711131111) 2) τό τε εγκωμιαστικον
’ εἶδος καὶ τὸ ψεκτικὸν c. 4 (1114251134) 3) το τε κατηγορικὸν
,11111 ἇπολογητικον εἶδοςο. 5 (14261122. 14271111) 11 1) τὸ ’

ἑξεταστικόν 1ἶὸος16 ll ιον προσδέονται κοινῇ 1.-8 29, 11
pultem 1) πίστεις 1. 8-18 2) ror ’ὑπόλοιπα quac (8. 1811.)

 

