245

in linguam 1111111111 translatam esse philosophiam Aristotelis quam in
Syriacam, sed aequalem luisse sexto demum seculo loanni Philopono
qui cuius ln codice quotam Vaticano discipulus David appellatur (Brau-
11111111. 1. urgp. 285) Elian, huius et ipse citat in quinque voces 11111.
mentalium (Scin 111 31111111111111.1111115). Ν11 altstat
Samuelis Aniensis 1111111 vergente scribentis auctoritas qui iu
(11111111111111 1111179 ductis (ed. Zolrroh 1111111118) ad
annum 490 haec adnotatz.„llavid philosophus 1111 inclaruit oriun-
dus Harchia provincia atque urbe Hertha''. Quo uno testimonio
nititur vulgaris, 111 llavidis 111111 Mechitarislaium sententia a Neu·
manno *propagata (Mem. sur 111111 p. tlt—21), 111111 1111 111
Nersctis Claiensis (11176) praelatione commentarii in 1111111111
11111111- 11 sancta cruce, qui praeter alias de „invicto” illc philu-
sopho 1111111 sabuloso 1111111 111, 111111111 codicibus senepertsss
dicit ¹luisse enm magni Mosis Chorenensis discipulum „exproviucia
Harch 11111111 Η1111” (Nemetis opp, lat. ed. Cappelletti T. 11. p. 243).
Moses autem Choneuensis magnus ille· 1111111111 posteaque cpisco-
pus Bagravantinus (ci. Samuel. ad a, 531 11 discipulo 'cius Esnra·
. 11111111111111111111111111. ed. p. 50) 111. Samuelem florens
1. 489 (111 1111 1111111111 111 1111111111 111111. 111 Armant
litter. Leipz. 1836 1146. 11.,1111111111111111.(11167) sexti
· demum seculi initio videtur defunctus esse vila quam secundum

, 11111111 111111111111111111 secscriptorem usque ad 1111111111111

centesimam vigesimum protraxerat. Ceterum ad' Davidem philos.
nihil pertinet neque ille cuius mentionem lacitllles. 011111. 1,ss
(11. 2, 74) neque cui Elisaeus dedicavit 1111111111 nelli Persici:v
philosophum autem sexti sec. esse 11 magis consentaneum est
quod 111111 lingua 1111111111 scriptos ante see. V 1. 1. lsaaci et ι
Mesropi aevum 1111111 111 extitisse 11111111 esse intelligas omnia
quae protect Neumann 1. 1. p. 9-*282 111111111111111111111111111

11111 1111111111 erant aut Syriaci. 1111 vero utrique 1101111111- ¹

1111 11 [lavinii el 'insuper' loanni 1111111111 ’111 praeter 111111
numero 1111111111111111111111 111111111 qun centum lere 1111111 ’
’111 augerent (11111251) pro c. 2150), 11 quihus 111111 ipsa Ano·
nymi 111 1111 anonymi 11111 (p. 91 27) 1111111124, amnuens 1111 · Ἴ

11111 quum 1111111111 11111 Aristotelis qnam latine versam legit
ueseripsitque- loannes Walcusis in „Conmendiloquio de vitaret
moribus 1111111111ρ11111111111111” (3, 5, cul-17) 11111 aliis qui-
busdam 11111111111111 111-111111 sect Fabric. 1111111111. 11 1111.Ὶῖ

 

