v:2342⁴ ,

10. ιδιαιρέσεις·Πλάτωνος,
11. περὶ Ξενοφάνους. s
ρ 12. περὶ Μελίσσου,
Ι ,’ 13. ’περὶ Γοργίου, ·
’ 14. περὶῃᾶτόμων γραμμῶν, ·
’ 15. μεταφυσνκῶν τὸ α’ ἔλαττον, 0‘2 κ’, λ’, «μ’,
16.φοσικω”ν τὸ η’ (ἢ περὶ κινήσεως), .
17. περὶ κόσμου πρὸς Ἀλίξανδρον, 1 ,
18. περὶ τοῦ μὴ γεννᾷν,- ’ ·
19. περὶ χρωμάτων, π’
, 20. περὶ ἀνουονων ἢ περὶΙ φωνῆςἓ ’
21. περὶ ζώωνκινήσεως,’ · ’
> 22.ι περὶ πνεύματος.
23, φυσιογνωμονικά,” ’
24. προβλήματα φυσικά, γ’ ³ v ¹
’ , 25.μηχα’νι’κὰ προβλήματα,
26. περὶ θαυμασίων, “ ’
27. περὶ τῆς τοῦ Νείλου ἀναβάσεως. ‘

 

