187

11611166111116611616111 animaeque definitionem et doctrinam omnem
niti psychologieam (of. de an. 1,1.. 2, 1-“-2.,2, 5. 3, 2. 3, 4 sq.
3, 8) sed inprimis etiam, Physicorum libris ipsius motus defini· ⁴
tionem (Phys.3‚1-3. deponeremus) atque omnino in his

’ ipsis discrimen iilud nt notissimum et lectori iam probatum saepe

inferri (186, 31911128. 61. 262, 22. 3271123 616. 11111681) sive
denique 66 respicis quae· de physicae 61 metaphysicee disciplinae
ratione universa passim terguntur (Phys. 1, 2., 2, 2. 2, 7. Phys. 1, 3
:hiet 1, 5. 98611 17. Phys. 1, 5. 61. ittet. 13, 1. 616.) 61 prius scripta
esse dehere Metaphysiee non solum propterdignitatem 6161111-
mentum universalius sed 116611611161161111116116 significari, iis (11166
rehus ¹quas ad eiiam ,pri0remque disciplinam spectare edicit opponit
postea (ὕστερον) tradenda 318, 5--9 61192112, haee omnia si
perpenderis, iam nix ulia tihi dubitatio relinquetur >quin 1111166 ,
metaphysicos‚ , quosv eodem 1616 tempore quo· Physicorum octo
scriptos 6666 cuivis apparet, 11661 hos 'ipsos statuas edinen po·x
tuisse vnedum past psychoiogiccs vei physiologiccs. ,Nec 61161111
iliud εἷς ἐκεῖνον τὸν κοιρόν ἀποκείσθω quo disputationis de
torma quam xmetaphysicae 6666 611 illique occasioni dehere reser· ’
161161111611616, 61661611 hec loeo repetitionem3 nam , περὶ τῶν
φυσικῶν καὶ τῶν φθαρτῶν 61361661 τοῖς ὕστερον δεικνυμένοις
ἐροῦμεν (Phys. 1, P).- Physica autem Aristotelis ‘opera ut seeun-
’ dum ipsius verbanno consilio pientes· etiam 6111111616661111116-ι
hendente (61. de 666163, 1. Μ61661. 4 extr. 611,1. uhi qui vocatur
ὑφῃρημένος τρόπος ad ea 61166161 quae Physicorum instinct
exposita suut de doetrinae methodo ah universalibusad pedicularia
descendente, ci. eandem formulam Ρ6111.1,1.1252,17 κατὰ τήν
1111111. μέθοδον ise.» in Ε111. extr. 11111.2,7.1108,3. Μ61661.
3, 161611. aa gan. an. a 1. maes 1. a. 1111 25. 16116661·
. Ι61 uno etiem tenore scriptasuut nobisque integreservata—oayeas
enim ah iilis quas 11161116 finxit ideler duabus Meteorologiae reeen-
sionihus praei. p. Xli sq. 611, 351101. 466. 1501. 527. 539. 589 sq.
611616. 61 Stahr 111161. 11. d. 1161119161. nimis ille veterumcita·
tionibus tribuens quae 11611116 in ipsis auctoris 161111611661616661661
nequeite ad Μ616ο1. omnes quam 6161166111166161111666111111661.
tosque reseruntur— ita induas partes dividuntur uhi 6 physicis

- 111166 vocamus auctor procedit ad physiologica: duit altera pars

quarto detectorum, qni 111161 ah elementis et elementorum geue,-
ratione speciebus et effectibus post universalia naturae motusque

 

