166

medicos quoque ut apud philosophos πνεύματος nomen 1111111111
instrumento usurpatum 11 caloris innati quem 1111111111 potius
volunt (Gal. 7, 614) ricem succedit quaeque Aristoteli caloris opera
eadem spiritus Erasistrato (1111111111. nr. ζωτικὸν 11 cpu-
χικὸν 01111. 5, 281. 8, 714. 760. 11. Arist. de resp. 6 θερμότης
Curtaei), caloris quasi instrumentum (736135) cum ipso calore
11111111 verbi usu confundenti (11. de lrac contusione maxime Ga·
1111111173011. Alex. Aphr. 1111111112. dc sanguine caloris
quasi vehiculo Arist. de 1111. 11. 2,1) - 11 111111 iere post
summi scriptoris praeceptorisque ingenium in vocabulis maxime
rerum diversis sermonisque usu licet cadem revera 111111111 111
auctores sequentes diilcrre -3 neque Aristoteles licet ei quoquc
animalia ut naturae res omnes aeris elementum gerant quippe
humidi exhalatione continuo natum spiritus operationem physio-
logia corporis animalis describenda utitur atque omniuo vix 111111
111 illic τὸ πνεῦμα tangit (τὸ σύμφυτον 744, 3. 1 cl. 728, 10.
111118. 7411137. 712,14. 775111. histan. 7, 7. 586, 15. Meteon.
366, 15. 22-30), immo 1. cle somno (1. 2. p. 456, 11. 17) τὰ
σύμφυτον πνεῦμα solorum attinentium sanguino 1111111101·
aectorum eto.) 11 comparatur 11 opponitur ceterorum respirationi
spiritum perpetuo renovanti (etquidem θύραθεν, quamquam 111111
11 conlo sit ἡ cippi> cori πνεύματος 1. e. respirationis 1111.
472, 23 de aere iu cordam penetrante 11. 11111.11.1,16.17.3,3.
513, 35); quod idem repetitur de 111111. 0, 11 quo libro quum
parata semper occasio 11111 numquamne spiritus tali dignitate
11111, er. ettam 11. an. 1, 1. 51111-11, ae psa: 11. a 11.
deganan. 5, 2. 781, 24. Quod igitur Aristoteli dicitur θερμόιης
ψυχικὴ quae 11111 quidem omni πνεύματι (1111111311.
762, 20. 711211 17. 3, 3. 73611 35. 11. 736, 1) 1. 1. 111 acrem uni·
versum 111111111111111111 coelesti analogia 1111111111111,111111
vero 111 animantia omnia lemur corporis omuibus partibus (do rita 4)
11 semini (7361135) inditum· animaeque inserviens (7361129111),
io ipsum seriorum usum secutus libri tle motu auctor dicii 1111111
σύμφυτον corporisque et animae ‘rationem physiologicam its cx·
primii ut spiritns ille igne quidem gravior (703, 23), calore iri·
1111111 mollo auctus niodo coactus animae principio ipsi mouenti
immoto subiectum sit instrumentum in corde situm movens rno-
tmnque. accuratius de 111111 spiritus conservatione· (703, 10.
1111111111 irrumpier τοῦ coppiano πνεύματος εἴρηται aa

 

