230

16 lroc 1111166116 666116 66 pertibus citationes mutuae: 6661 ulii
tempus 666616166611611661661, sequi 11111661 66 incessu 6161166161
scil. de 166 5. 706112 εἴρηται δὲ meae* αὐτῶν πρότερον 11111- ’
(1οις----Ρ 66 6611. 4,916.; 666 repugnat 6666 16 666116 liber de
incessu 6116161 (4, 11. 6901115 ἦ d’ 61116 τῆς euectae αὐτῶν
-661611116661 - 6166161 ἐν τοῖς περὶ τῆς πορείας τῶν
ζώων διωρισμένως 1161669612 66 eodemne: τὸ d’ 611161
ἓν τοῖς περὶ πορείας 1161 κινήσεως scir ζώων εἴρηται = de inc.
6 8) 6666661166 6166611666 1661161661 6116166161166661661-
1661661 (6666 idem 1616 66661111 66 666162, 2. 2841113 6161616161
μὲν οὖν περὶτούτων ἐν τοῖς περὶ τὰς 1611611161 κινήσεις)
61666 666 quidem loco πρότερον 6666 6661161 oee,17(=d

ino. 6. 9), 16 auctoritate 661661 calamagna omniuo 161116 paginis
codicum 161161616 obtinente 16 quibusdam reete illud 6611111161(66.
in eod. P Bekk.; 6666. UY πρόσθεν hahent pro πρότερον etcum
(66.8 ordinem verborum immutant) 6611161 cx eo quodmox rursus
annuitur πρότερον 611210 (ὲ 6891) 30). Ceterum 66 1111161666
incessu sequentem ideo saepe iu 666116161161116616166661661161166
161166 explicata 6116161161 tentum motione (66 6661616661. 66
16616 quaedam 66611) decipitur motum 6616 16 1116 omnino maxime
motus 661616116 66161161 theoria singulari complecti omnem iusti-
tuernt, 666 66 causa non nisi 66 16616 66111666 661616 66 6161616
necessariis hoc loco egit (4, 10-13) 61666 6166 6116616616 61
piscium (nte. 13) iarn 1116 quaedam praecepit nou tamen de ra·
tione 1666 motus quicquam addidit. Apparet 161161 ex ipso hoc
quodmodo 6166166611 Aristotelis consilio 6161661 161666 medelam
illam 611616 uei nullum 6161161666 66666116111116611, 61 so. inter
utri 6661666661666616 61 decimum librum de 1666666161661616
intersereret transpositione et temeraria 61 61 16 plerisque omnihus
liuius generis virorum doctorum 1161666116 minime neccssaria3 licet
cuim 16 1111116 mss. 66666616 1166 modo 6611661616161666116666161,
ea tamen ex librariorum medii 6611 611616 6166611666116 Ι61161666 ’
codicum dissensu 166116 6616666161, 16161 1116 61166 mutatio ut
exemplo utar Aristotelen 66661 16 1166 historiarum litari 6661 66111-
11661 6661666 quidam et 16616611616166116166 66616611661661611
Arabici (61 1Α111611. 66 6611661. lib. 111111 5,1..36116 278 66
6666666166Α11611116166.Τ.1.116 24466. 661 1666 16 66111666
16166166 sententiarum ordinem 1661616116611), c 49 en 6611661661
6. 50 1616616, 6666161116 secutus est Bekkerp. eata-33: 6611 66116

 

