202

(nullus enim motus polest esse συνεχὴς 5555155 1551115518, 7. 261,
31. 2641) 28. 51. 3, 1; 2001) 17. 228, 20) sive 16 , 6155155τὸ5 (εἰς
65161515555151. 6, 1452105156 ἀμερέςΙ (555 potest 7ἐξ ἀτόμων

εἶναί τι συνεχές 6,1 55555 1555551 5556 est: individuum 6,10.
etot 8. 31. cl'. 516, 5. 2361517. 234, 24), ’τὸ πεπερασμένον et
ed ἄπειρον (51. 610115. 518, 8. μεταβολὴ δ’ οὐκ ἐστὶν 50655115
615151555241, 266, 2. 7). Nom quum omnis 5151511551151555
contrane (5, 12255 3. 51. 8, 7. 261, 32. 2525 10515, 5) itaquo
finito linibus quietemque recipiens, esttamen motus 'qui quumnoo
n sit contrariorum unus 51151] continuus ’51 infinitus tempore ot
55155555 15 quem octavo lilino demonstratum et quinti 111151 51
sexti omnis tendit disputatio. Etenim si 5555555 551 semper esso
motum (8155), omnio vero 5555 moventur¹ (sivo perpetuo sive
itaut 555565 5515555518, 3) 55 511555 555555155(8,«4) 551 ub
elio 551 555 ipso - >neque enim 55 aliquo ulio omnio in inti-
nitum (5125617211) 55555 eodem motu moveri 5555515515
possunt nc diverso (2561) 30. 257, 25. 51. 24111 14. 250, 15), 16
5556 'sequitur ex iis 5555 65 infinito disputate sunt qo 751.

’ 6, 2015. 51 2371) 25, ex quibus iisdem ducta est denominatio ’

’ 1115 quoe est 7,1. 242, 15 sqq. 1520 555. (51. Simplio. 56 h. l.) et
superuacaneo 51 octavi tion 5551551 manifesto ignote 4- debet 5555
⁴ prinum quidquod moveat immotum (8, 555. 51. 8, 6. 25015 28 555.)
idque netum· simplex et oeternum et ἀμερές 5556555 oeternum
proinde 51 immutabilem 51 simplicem motum moveat 51 infinitum
(8, 65515. 518, 10), unum illum et continuum quem 5555551
modo sit qualis 5555 delient 155154 nuntiatum 155511, 5555 51
Ι 6551 posse ostendit ’(8,·7 sq. 51. 8, 6. 259, 16) 51 5555 oum motum
orbicularem inter 1555155 primum (8, 0) quo τὸ κύκλῳ σῶμα
φερόμενον 65 555 deinceps sonmo 5511 1511551565 55515 55155555
, orbem oeternum quasi intitotun 5515555115 generationis ἅνάκαμψις
(65 gen. ct 55521055.) circe quem 1555555155 libri 65 robus
5561555515551555155155. 'Quid voro 56 disputationem illem 1551116
5556 555155 septimi lion docet omnemmotum moveri sb 511555

¹ ito ut primum quoddam sit αἴτιον cottonianae, 55 65 ceusu

55155515 οὐκ ἐπ’, ἄπειρον πρόεισι τὸ ἀεὶ ὑφ’ ἑτέρου (7,1)1
55555 enim iilud· quum 55555 dolonem 5515565155 55555 56 motum

¹ aeternum 5515551155 nequeomnino emplius 5155565155 5555 quoe?

stione lihni Vl fine proposito ullomodo conderem quid quod 65
causo, motus quoe sententio tangitur 7,1. 2125 24, 55. ed πρῶτον

 

