57

(11, 207). lpse vero qui creditur Aristoteles ex Ephoro iarn
= videtur hausisse 31. llerael. 5, 2. D. L. 1., 98. 111361. 93163331359.
Ephor. 11. 105. Quod autern 16 eins politiis non minimae partes
erant fabularum ct narratiunculamm (31.11. 107. 111. 119. 124.
129. 1381431681). 170. 176. 177. 199. 230. 2333. 2393163-
xime 1363616124 auctoris vel miraculorum ineptias captantis.
11. 1681) 31 199 3 Parthenio sunna pertinent tortasse ad Arist.
Erotica‚ ut fr. 2331) 36 librum de Pythagoreis) delectatione quadam
quae plane ax more est Theophrasti ceterorumque Peripateticorum
(31.-63Ρ361133 Μ111131·11,19936.) traditarum, sive hominum cla-
rorum vitas illustrant (1.4. 230)- sive populorum mores et instituta
varia (94. 95. 205 313.) 31 3 quo in singulis initium ducitur nomi-¹
num¹ origines et κτίσεις (Plut. non posse snav.v 10) explicant 'sumto
pro genealogorum more conditore homonyme (31. 1. 89. 118127131.
j 129. 135138. 171. 186192- omnino enim auetormultusest
in mythica aetate 31. 122. 130. 164.165.167; quod 36 proverbia
tynae ut ex aliis velut 3 physicis 831131.13131637(3616636116),
ex ethicis (ib. 61221), vita -ex politiis maxime hauriebant am-
plissime enarrata proverbiorum collectores posteriores velut Zenohss
5,11. 4611313117, 25 113 61 noque ceteri 'qui 63 proverbiis citant
ν Aristotelem -numquam enim liber ipsc Arist. 63 proverbiis ci·
’ tatur —aliunde sumsisse putandi sint —--, 31. 13333 snpra 3113133, ,
praecipue 143168. tto), ‘id adeo abest ab Aristotelis more ’31
ingenio mii si 16 ethicis et politicis ex rebus vgestis et proverbiis
exempla ducit *actionum et sententiarum 33 magis obiter tangit
qnam ipsis rebus gaudens enarrat,v paucis sortasse locis exceptis
36 discipulorum iam moreni accedentibus velut de Thalete Polit.
1,11 (quern locum excerpsit Hieronymus in commentariis D. L.
1, 2613 qnare vel in Eudemi Ethicis historica illanberius plerumque
explicantur 31. 1214, 1. 121510. 12231) 22. 1231, 17. 31. 1., 4 ; 5 ᾗ,
ut licet supra memoratis et antiquiores luerint politiae quas iam
'limaeus acerrimus ille Aristotelis reprehensor in huius nomenplns
sexaginta annis ante mortni receptas novit (1116.36.Ρ()111).12,9,2
ed. Gran. pata 1392. Athen. 11, 464) 31 argumenti ubertate uti-
liores (maxime 3633 prima 1611 Atheniensis ex qna si politica fere
sola instituta memorantur, td partim debetur lexici'llarpocrationis
fragmenta plurima suppeditantis naturae) cnm Theophrasti. lere legum
libris (013. 63116. 5,’4) comparandae (31. Dicaearchi politius fr. 2021
nult), ah Aristotele ipso eas nonprolcctas 3333 pro certointelli-

 

