11

(quoque 111111111111111111111· ¹quem longe alium 11 Aristotele aneto
rem referre recte professus est Spengel (1111111111 anzeigen Bd.
11111845. pinetae), quamquem nihili 11111 ee quae is 'dc ’
ipsc loquendi usu et formulis attulit (p. 4111. 42. similiter Prantl
in zeitschrift fiir alteriumswiss. 1846. p. 646): in quo genere
inagis advertendus ‘cst utpote certior praepositionis ὑπὲρ usus ’

, 11111111 Endemeis consentaneus et frequentissimus (1111111111-
1111 11111 ubi lieri 11111111,11812111,20. 1118. 9.10.14 15

’ 111111111116 liabetur περί. verbum φυσιοῦσθαιρ. 9, 2 etsi

’ utinquam apud Aristotelem occurrens nee uisi apud Plotinum denium
et Neoplatouieos frequentius non temen offendit ct 111 fragmentis
etiam Pythagoricisreperitur) nee minus οὐσίαι , illae πρῶται 11
δεύτεραι ceterorum omnium librorum. usui repugnant, qui si ex-
plicari 111111 poest (Waltz 1111281) eidem 11111111 auct 111 tribui
nequit (11 Spengel p. 44. nillil autent in hanc rem valent sex illa
¹mot tas genereo. 14, quam loquendi diversitat tatem iniuria urget etiam
Prantlp 651). lpse auem nimia 11 argumentationum et exem-
plorum verbositas (1 11111111111111111(16461111 qnae anaxime in
11 1111111111 qued' m ipsa demonstrat tronis clausulamque m exemplis
explicandis omn-ihus omnia-‘plerumque propesitae sivo argumenti
sive delinitionis sententiae verba repetuntur bis terve eadem (velut
p. 2, 34 -κ 141 ani δ’ dita πάντα ἤτοι κ19’ ἱνπροκειιιένιιινΙ λέ-

, pecua τῶν πρώτων οὐσιῶν ἢ ἐν ὑποκειμέναις αὐταῖςηὲστίν. -

ὥστε eei ἄλλα πάντα ἤτοι κα.9’ ὑποκειμένων λέγεται τῶν
πρώτων οὐσιῶν ἢ ἐν ὑποκειμέναις αὐταῖς ἐστίν. - p. 11 2-61
τοι δὲ οὔτ’ ἐν ὑποκειμένῳ ἐστὶν 1111111119 emanet ιενοο λέγε-
.,111 οἷον ὁ τις ἄνθρωπος καὶ ὁ τὶς ι’ππος· οὐδὲν γὰρ τῶν
1111111111 ou'aa ἑν ὑποκειμένῳ ἐστὶν 11111 κα9ὀπ1κ11μένου
11111111111111111111 locorum 1111111111 exempli instar sit 1111111111
tamen respicias haee exempla: 12. p. 31 37 - 4, 8. 41 13-16, .
1131111111 1111 illud 111 μόριαἸ adventet semper repe-
titur. -5, 63-36 5115-29. 6, 26-30 sqq. 6, ’37 »- 11, ubi 11.
etiam 6, 37 sqq. et novam exeinplorum seriem 6181111. 6, 16-24.
9, 36 - 14. 10, 114111, 15-19111. dissegraplriam'illam Sim-

’ plinii ad 2161 et alterum 11111111 maiorem in qno eadem res verbis
. paullo mutatis leis repetitur (1.4,2811113-4141111 ex altera
Cetegoriarmp recensione interpolatos esse admodum verisimiliter
statuit Spengelp. 52, orale 11181111111111111111111111111111111 1 2911
tande tamen sequitur Simplicii aetate eorumque quibus utitur 1111111111

 

