189

- 1,8. 346, at: θεωρείσθω 1) ὅ ce κύκλος καὶ 16161ἀῦ1ιρ ἄστρα
ἐκ τῆς ὑπογραφῆς, 61. 611616 315116. abach 1166661661. 16
6166162, 10.. Arist. 11. 16 signis p, 97311 22ιι 6116 1666 11161. 611. 3, 1.
11636. 16 6611. 4,3. 6771118 tabulasque virtutum 16 Ε111. Eud.
12201137. Ν16661. 1106, 32. 1661661661 61γῆς116616161116616166616
vulgares 1161366116.316,15) 66616116 6616 illustraretur sieut
6666 quoque codices Dioscuridis: -- patet enim eosdem plano
tuisse libros anatomicos 61 11161611666; nam quum una 1616 'semper

· citantur at ἄναωμαὶ etat ἱστορίαι (61. Prantl p. 25-28), 6661- ’

'quam 161666 libri significantur 16 anatomica scientia 661 16666
16616111 661 sectiones ita ut solennis illa formula φανερὸν ta τῶν
6116 11611611 ἀνατομῶν nihil 6116116111 6166616 1111νᾶ16166- ,
νομένων, 11 quod 116116161478,271. 6. 61 quis dissecuerit, aut
sectionum descriptiones nee umquam praeterhistoriam animalium
alii Aristotelis exstiterunt libri de scientia anatomica sive animalium
partibus sincerioribus qtuibus ut par est· mon celeberrimis ‘veteres
certe medici 61 maxime ¹Galenus 611 non· neglexissent, negligentes
illi scripta illa . supposita 6661616166· quae sanc 'secuudum indices
tres ferebantur 16161 αἱ doleysi τῶν ἀνατομῶν rariora spectantes.

et 661116, arnae spolitanum. 66. 6.1611.’1661ος.6.166616, ’

’ Stahr Arist. b. 1. 11661.6.150;·66161111166 &acceptia Aristotelis
6116616661 Apul. ib. p. 491 cl. quae 1666116 leguntur 6477,
ipsam· sine-dubio vult historiam animalium neque quidquamcirc« .
66μὴ 6116661666 quarn numquam citatam - errat enim 16 Gelono
Fabric. 3, 389 -- spuriam ait anonymus, 661116616111616161 166-
gogen anatomicam eam quant 61 16616 coologicishristotelis 66116116
ab homine. quodam recentissimo verbotenus consarcinatam ex Gallia
quondam v reportasse dicitur Petrus Laurenrberg primus editor,
cl. Bernard prael. 61. Lugd. Bat. 1744. 6. 3-56111111. 614-16
’ 16661. 1166161661.6161116616161. 1681. 611661661066611161116 ¹und
'litterator d. alt„ med. 16161.1841.16.129. Qua autem zoica
Historicis eadem serenatione physica scripta universa 611166166-
cedebantur Problematicis, quae de rerum naturalium particularium-
que-ct 61 ipsam naturae philosophiam theoreticorumque librorum
expositionem minus pertinentium causis (61. Μ61661. 2, 6) agebant
16161 16 6166166116 (16 1111161165) el meteoris (sede 166116
1161661. 2, 6) deque rebus psychologieis (16 somno 2) 61 physio-
logicis (16, part. 66. 3, 15. 16 gen. an. 4, 4. 4, 7) quaeque revera ¹
scripta 61 6616 Physica scripta luisse apparet 61 166166 1611116

 

