' 150

adscribens (011001001118 01 praeterea 0113111111,1.1’-1010.
Bugol p. 103 01. Alex. 776, 10. p.· 11611 01. 1101803, 16. p. 132
01.-1101. Averr. 112870, 0010011110111101100100), putet »tamen vel
ex 00 quod nibil dieit 11100100,(01103,16.1011111.) de divi-
sione lihri μ’ 3 l. ν’ quo loeo iacienda sit neque illorum a unibus
Alexander non 00110 sine· defensione 00000011(8111011.0.98.10111.

v 01. l. 0. ap. Bonitz comm. 1101.0;565)01111110 sententiam tangit, ’

13100 hune perhiberi Alexandmm3 usus est item Asclepius (01. 10.
ap. Bonitr praet p. 20);» non 1010 Alexandro sed, Ephesio usus
est 000101 breuis illius expositionis qnae ut alia 1110110 posteriorum
Philoponi nomine summ-a iniuria inseriptu iertur. 1111101010
101011110010000101101101100110010 Averrois in librum duodecimum
(λ’)00101110010110, eui· quidem fad hune solum librum- quum ad ’
eeteros libros nullius interpretis 00110110 reperte 000001, oblata est
01 ipse ait (p. 286 0) 01 -Themistii paraphrasis et expositionis -Ale-
110011 maxime pars (usque nd p. 1074, 31. uehementem:
„et hio completur sermo Alexandri expositinus”)‚ 00100 10 singulis
textus articulis rerba apposuit verbotenus 10111001101ἰὶ0011111310110
comprobat (01. 111001. 00.Ἀ1011.2010-0 = Seh. Br. 708, 35 010.)
1101101010 013 Pseudo-Alexandro 1010110010 diverse. Quae· verba et
13111 saepe ¹scriptura ¹collat-u (Averr. p. 3020· 2921. 01. 20311.
30611010.) 01 Aristotelis sententie pluribus modis expositaruouu-g,
2943h, 3020. 0, 30211-1, buum, euna-n, 31011010.) Α10-
xandri morem consuetum 10101001, quem etipse Averroes in hoe
libro 1010 imitatur. Penes quidem ,hebet Averroes ed looumbuius »
libri astronomicum explicandum in qno Ptolemaeum comparat ille
non Alexandrum, at quo uno 1000 01101 Alexandrum p. 3311 (01.
Simplie. de Coelo 5011) 6 sqq. 01. 20. 2530. quae sumsit hie ex
Alex. comm. in Metaph. 01. Alex. 67118) eo probetur 0000011110-
xandro nsum esse Averroem quo in eornm. de 00010 Simplicius, ¹

’ , qui ex Alexandri scholis· in heleph. λ’ (Seh. Br. p. 502, 35. 01.

500, 15 sqq.) multa 110100011001101111010(01.8101015011) stt-542,-
48) quidem —id quod sententiarum (10001 nexus intimus (Simpl.
5011) 46. 502, 40)- quam quae nuno upud Ephesium leguntur
Alexandri verba excerpentem et negligenter quidem (Al. 681, 19.
01811001. 502, 36) 01 plurima omittentem. Etenim apparet Simplicium
hausisse totum illum Sosigenis laeum· de Ar. l. l!¹ (500, 40 0110.
01. 50110) ex Alex. in 0010011101, non ex nomm. eiusdem 1111. de

Coelo; Ephesius 0111001 seeundum exemplum Simplicii qui· ipse se

 

