225

tractatu physiognomico 111Ρ1111111111111111 pendente commemorarit
Η111111111111.4,3881111 verbis: „Calinthn (111111 Fallmdnfalso ·

“ legit ur' littoris Fd 11 litt vitio in nominihus propriis frequentissimo Δ

commutatis. procul ergo Clemens ille qucm finxit Flllgell) quoque
librum 11191111 physiognomica scripsit qui de leminis solis agil', .
id quod doque de Philemone neque 111 Polemone verum 1111 11-
11111111. Similiter tamen do signis femineis tantum actum luisse
in libro qui Pythagorae dicitur Alherto 111 fragmentis (1. 38. 76)
conspicitur. At quoquomodo statuis de PhilemonerPalemone illo
eodem simulet diuerso, id quidem certum est quac inde Alhertus

ι .- apposuit ¹in Polemonem Graecum minime quadrare, ’1111111 cum

. Polemone hoo consentire ea quae Platoni tribuit Alhertus ueletiam

„Platonicis” qui ,ut 111136 „omnia quae hostiarum sunt. pro t

similitudine quadarn homiuibus attribuerunl” (11. qui hos· ipsos
oppugnat Pseudaristot. in Physiogn. c. 1. ex Loxo 'et Philemone

uno tantum looo 11111111111111111111134) murum signa ad , 7
¹ . animalium species partesque ‚comparatas referentem 11. Plato ap.
Albert. p. 34 de naribus :a Polemo p. 24111. Franz (11.Ὶ etiam ’

111111.Ρ1111811,,32) 91111113511111111τ911111111258(11
Ar. 811, 18-21), Plato p. 3111 dc ore Polemop. 2501111111
1111111111 11 111 Adpmantii p. 398 1111111 ex Alherto corrigas

’ opacior itum Polemonis παντόμωρον 11 1111111111Ἰ 111 πάνυ βορόν

ex 11111111,,111111111”11111111311οεεεπαντοβόρον. 1111111111 quod

³ ad maledicorum os caninum 11. trocmund), Plato 138 (11

mento = Pol. p. 257, Plato p. 38 de voce :ss Pol. 1151151111.

Suut'tamen quaedam quae nunc in Polemonistexlu videlicet 111- .

Ι1111111111 11111111 ’1111111111 integro, id 'quod cuivis legenti patet
(cleliam „eu” illud inscriptionis libri secundi), non habentur:

’ , Ι 111 enim comparationcs'anintalium quas 111 Platone servavit Alhertus
, ’ 1. 66 (de collo = Pol. p. 259 11 1111111111 gutture: Pol. p. 264)ι .
- ’ ’ 11 p. 77 (de 1111111111π111.1.273.1111111810114-161 desunt

111Ρ1111111111 locis qui illis respondeum . alia apud hunc omuino
omittuntur volut quae de. oolla fuerant apud Platonem 1111111111Ι
p 66 11 1111111111 177 11 de' incessu 178, de lahiis secundnm,
„Platonicos” 1.36(11Α1111.811,21-26). Ceterum etArtstoelis
·Seoretum ct cundem Platonem citat allexander alt Alexandro d. ,
11111191. 208·111.1111111.15941(11.1)11 p. 249, 11181212,
111111 p. 142). Neque 11111111 Adamantius incertae plane aetatis
script 11 talium atque mutilum illum novit tPolamonem. Nun igitur

nore de lihris Aris 1111111. 15

 

