94

ap. Philon. 0. 943 00110110. 01000001. Censennia) κατὰ μέρη
tamen est corruptibilis (10 01. 397, 29. 400, 31.. 25. 00011. 3, 4) igni
coelesti (ἐξ 01000νοῦ397, 21 01. Aah. Tat 10. 85 0183, qno ex
loco eundem quem Philotan vocis οὐρανὸς 10 sublunari regione
usum¹ potuisset ationis et hnic auctori affingere) et inundatione
(κεραυνοί opp· ὄμβροι, χειμῶνες 01. Ρ1οο1. 10 Tim. 22. 33 so. *tx-
πύρωσις 01 κατάκλνσιςι etenim ὁ σελήνης κύκλος ὑγρὸς iio
0000001000 γενέσεως σωματικῆς αἰτιώτατος Aristid. mus. 0147.
11100. 1011001 p. 639. 01. 11110111. 0. 110. 1241 ὁ 1κό ’001ήοηο
τόκος ὑγρᾶς ὢν συστάσεως. 10 terram igitur ’0000 est 0010030
τόκος , 10 m. 400, 5 ὄμβροι, ruunt 0 10000 sphaera (σεληνιακὸν
1110091111. 1110 1100000100 est illa διττν) minori mnndi 10.
· terrae (αἱ παράδοξοι νεοχμώσεις 397, 20, 0000 001109101000100-
gunt, 01. 401,13. (111101. 00. Philon 0. 9441). 9450 001 est ἡ γῆ
ἀεί νεάζονσα) 1101111 = 10 montio 397, 19-018. «400, 25-39
00011. 3, 4 so, qna purgatur nrnndns 01 renovatur (0110. philos.
026. 10 m. 397, 33 sqq. 01. Phil. τροφαί), ab omnihus Platonicis
¹ recepta (01. 00010111011101001. 1,14. Theophr. 00. Phil. 0964).

¹ Quae 10 ariundo medio simui. et imo traduntur de 10393135,

Platonicorum ,sunt et Stoicorum Platonis in Timaeo sententiam eontra
physicos¹ ionicos dispunctionem, ex quo ipso sna hausit Paitoi.
91 Β. ,01. D. L. 8, 26, nihil proprie 1101 10 10100· neque 00000100
neque 10101100 tradentem nisi 0011 00010 sua 00101011000101000111
10 contrariam μετενήνεκται (= Tim. 6311-0), 01 nsum consuetum
modo ah ipso Platone significato post Peripateticos accommodam·

tinm (0111010. o. 20). Deus antem 11000 mondum cx renos cie· ·
, ‘mentisque contrariis (de m. 396, 33. 1124. 32 01. 5. 29) coacticia

harmoniam coire fecit et ὁμολογίαν (3961133. 35 0100κὸ0ον01ον
397, 4. 396114), qoam concordiam curn civiti 00000 comparatam
(10 10. 396, 1-5. Diolog. 48, 61. 01. 62. 1100110οι. 48, 64. (initiarat
0517. 00011. ap. Stoh. 1, 336. Crito 3, 75. est 0010100010011000
musicae harmoniae imago in ethicis fragmentis ... 01. 11110111. Quintil.
demus. 0129 sqq·⁸ hieih. ex Pseudopythagoreie haurientem qnos
0100110010131124 01 0001 enodem 0. ,3 9000000 sivesco. Phot.
eod. 107 Panacaei Pythagorei fragmentum, 01. tie 10. 39611 11000-
hequentissima uhi 10 0001111000 0110000101σο virtutis 101001 agi-
101) 01110ῑῆ1000οι0ίο τῶν στοιχείων 1001. 39611 35 see. Ti-
maeum (ci. Ι). L. 326) 001 1001100010, 10000000ίο, ἰσονομία Tim
Loer. 95100. 990. 00011. 2, 4. Philo 10 001. m. 0. 9591)· loeo vero

 

