183
ragdo 8, 102 = Constant. p. 318: lbn El-Beitarl p. 537 (01. Mar-

hode7), deearneolo 00001.11.ε30110011,201,(100000107100. ¹ ’ .

8, 87 --, Const. l. 0. 010. Similis liber, 000 101000’10010,01(10100
esse Aristotelis de metallilodinis (1100001111.5,152), de cuius
argumento ad artem chymicam pertinente utrum, sit illa ars 000
Υ 00 ex hilarabii verbis disputat lbn Badschc apud Hadschi 11115,
27200. 282 01. Arinenna ap. Vino. Sp. 0017, 85, 000 1110 eodem
curn Aristotelis „arte alchemiae' sive libro de perlecto magisterio
in Theatro chemico Argentor. 1659. 1111076-71271010000110,
in quo -llerrnetis Secretum— citat auctor (p. 79. 80. 82127) 0100010
ipsius librumv „quod Lumen lnrninunr inscribitur’' (p. 79. 01. Vino.. “
Sp. 001. 7, 3118, 6 010. 01. „Aristoteles de alchymia”¹ quern me·
inoratex cod. drab. Ph. Labbens 10 ‘Nova bibl. mss. sive speeirn.
antip-lect. Paris 1653 0. 255. ¹Theophrasti nomine. simili ratione
utitor libellus metricus de arte sacra gr. ap. Idelernm in Medico·
rum minorum Τ. lt, 328-35). Νο0 minus quam 10Δ chemicis
secretis Byzantini atque ex Byzantinorutn exemplo scholastici et
Arabes et Latini delectabantur 10 astrologicis (chemia enirn est
quasi quaedam inferior astronomia 01 011Αο101.11100010111076)
quo lactum est ut harum quoque ineptiarum libri Aristotelis simu·
10100100, velut ille de impressionibus,coelestibus „qui liber est
melior 1010 philosophia Latinoron1” seeundum Rogornrn ‘Baconern
et dignus 'qui transferatur= (op. 10010246. 01. 245. 473. Casiri
1, 245. de alio quodam libro astrologico 01011011. Opp. hott)
Inter omniavero qnae szantino¹ aevo debentur Aristotelis pseud·
· epigraphaet apud Arabes 01 apud Latinos (apudquos qui primus
citavit ipsis tamen Arabicis lontibus hic quoque utin ceteris 0000
Petrus Allonsi est 10 disciplinaclericali p.43. 71001. Schmidt,
-quantquarn iarn 0010 hunc eodem 10010 Arabico tacite 0000 1011 ad .
signorum physionomicornrp doctrinam Constantinus Africanus in
Pantechni l.l c. 8-18. Const. opp. reliqua 011100111539) 0010-
herrima 1011110101010 Aristotelis ad regem Alexandrum de regimine
principum sive secretum Secretorunt 0101οι001110 1001011010
enim vertit Philippus nornen labiae Bon ἈΙ-1101111) 'seculo 0000 -
translatum „primo de lingua greca in caldearn 01 de han in ara-
bicarn'’ (sicutdioitur in prologo iohannis), cuius libri >Antiochiae
reperti latina versio a. Philippo quodam 0101100Ὶο0011] 1001010000
dordonis de Valentia episcopi Tripolitani ingentem medioacvo 1. 0.
sco. Xlll-XV sarnam (et ¹vel hogeri Batoniscommentorium ’01 fides

 

