148

interdhristianos clarissimi. Michaelis 551111 llphesil scholia iu l.
de generatione animalium 551115155 91111555515515155 51515 55115
5555 (Venet. hld. 1526) omnis eorum ratio evincit, quae 51 plane
eadem 51115· scholiorum iul. 5555111555 55151. 5551515115115515
(55 ’2115151155 1115111548) 115 5 prolixis 15. Philoponi 551515511-
151115 plaue 511555 551 51151 1155 51 diligentiae et 555111555555515
multo inferior: numquam ,55115 1115 libros· iu his citat, si solum
Platonem exceperis (51. 55, part. p. 72. 10555. 55 gener. l. 1511. 1811 “
praeter eundem Platonis 'limaeam 1. 166 515. Alexandri Aphrod.
quosdam tractatus citat Ephesius iu scholiis ad Parva nat. 5511111515
55 551155117111, uhi et Galeui lihrum 55555515, 11111551 55 555-
. 1555111115 1. 148, 5551555 librum inscriptum 1155111515 5551511551
ed ἡγεμονικὸν ,1.155), 555 1115151155 5555 ‘multa 555511551555
51155 55155115515115115515 valens, lieet eonomine quodammodo ex·
5555155 quia antiquorum interpretum quos ut Alexandrum in ceteris
155155 commentariis passim 51151555151(Β15551529855.) 15 515
’ libris usu destitueretur, numquam illis 5141511555 555555 5555155
55115 line paraphr. eorum (Vol. VI P. ll „nullumque expositorem

, vidimus 11555 11111551 exposuisse'’) 5 prioribus propter 15151555-

piam 555155115111511515 facilem intellectum tractatis. lpse 555555
511651115151551551 seligere se, manifesta silentio praetermitteretis·
quentissimoyillo 5555 15 5511. 51551. 55 part. et ad l. de geu.
et saepe 511515 15 551151. 55 Parra 551. (5115111151 955555515515
Μ51551. 1.10511.10911515.)15511555 ,σαφῆ δὲ 551 ἑξῆς” signifieat
itaque se facturum ipse nuntiavit de 55115121 5155511555511515
1511115 55 geu. 135. (1515151555515115, 551Α1115515 scripsisse ri-
detur (degeu. 1. 1411), patriam Ephesum manifesto ostendunt verba
de gen. 1. 721 ἔστι δὲ hliuma ζῶον 6115151 ” λύκῳ, ὅπερ ἐν
Ἐφέσῳ νῦν ὃ notha diodowoog yoioooo (5111511151. 55. 59431)
ὀνομάζει. 15 Metaphysiois autem Ephesius 11551 15 singulorum ’·
verborum expositione formulis 511 Alexandro alienissaepissimeusus
(velut ubi 551555154115151515155551515555115551151435, 12. 446, 1..

, 788, 23 515. cl. Bouitz prael. p. 25) 55151555 51115 51 rustico quo-

dam orationis argumentationisque colore (15555 ubi-Ephesium· ma·

xime deprehendas praeter p. 500 55. lege 1155 p. 763, 8555. 784,
15555. 788, 23555. 432, 32 -’-’ 433, 9 uhi ‘neoplatouiee plane
definitur et distinguitur τὸ τί ἦν εἶναι 51 ὁ ὁρισμός elidem
437, 29. 438, 1251155 Ephesii verha esse ait huon. seh-Bu 743,
10. 51. 5115515489, 2-5. 503, 5555. 699, 12 515.) 555 minus 511

 

