53

811119871515.) et εἱλικρένεια τῶν στοιχείων (Prool. 1111111154
51. 55105115. 1832 ap. Beki. 851151. Piat. ibiqne'Tanrns 111111.
p. 186 11 ed. Turio. 1111, Plotin 051111115189511.,Ρο1ρ11)1. 11
Tim. 187, 9155118851), qni quidem doctrinam retulit ex Plato·
ntea et Peripatetico de mnndi sententia eaquequam tamqnam Py· ’
” thagoreorum traditione tantaque aceepit Aristoteles mire conflatam
atque contusam (ap. B. 94), altera 1515 regio sit sublunaris (Philet.
95167. 1151111. 48, 64. Oceli. 2,· 2.), et illa quidem τὸ πρᾶτον τᾷ
δυνάμει, haec τὸ inseparate. (cf. 05511. Stob. 5511, 338), 1111
’νόω καὶ ψυχᾶς· draitona, haee γενέσιος καὶ μεταβολαῖς (Oceli.
2, 3 um dieitur δυναστεία naturae et-yevdoawg ei. 2, 2); porro
iila sit aetheris i. e. τοῦ ἀεὶ θέοντος θείο51155111115 392, 8. 9.
9111151168 et qui prorsus eadem cnm Philoleo verba repetit Oceli.
2, 23. similiter Onatae 8151551196 θεοὶ 5111 oi θέοντές κατ’
οὐρανόν, ceterum et. Platon. 0111410. Arist. 27011 22), 111551115-1
tuor elementorum (Athamas 11015111117469111, anm aethere ’
quinque de m. 392, 5. 31 sqq. 3921) 35 πέντε στοιχεῖα -- πέντε
σώματα philottae see. Platonis discipulos 51011515151511, 8151515
tamen 'sapit‘ quod aetheris figura conns (κιονοειδής) dicitur pro
pyramide iiia Platonica, et. Pl. pir. 1, 14. Stob. 551. 1, 356. 1101511-
1115595111111587. 1111551151515511.43451.). iam quant ’τὰ
αἰθέρια sim· δίχα διαίρετα (11565. 51. Proel. in Tim. 154 51
Stoica ap. Aah. iat. isag. 83. 84 51. 93) et τὰ ἀπλανῆ et planetae,
qnorum partim nomina. Alexandrina (ei. Aah. Tat. Is. 89. Lepsios
(11115151190) errator de mando addit 392, 25 (Ares-Heraclea
Hermes-epona, Aphrodite-Hera de qno ultimo nomine et. Tim.
Loor. 965. Ρ111. 2, 6. Augustin. civ. d, 7, 15. Plotin. 3, 5, 8 p· 542
creua: est enim haee Venus 511515 Aegyptia 5181111111 dea
Lneiani quam· atramque modo Venerem Graeci intelligunt modo
iunonem ef. Eokermann Religionsgeseh. 1,115. 121. 11, 38. 204 ete.
E. 011115815111115. 1850 p. 45751), itemque sublunaris regio ⁴

-π daemonum sedes ab ipsa qnae hominis est terra dividatur (de m.

392, eante. 11114554. 05. 3, 3. 51. de coeio deorum sede-de
meermanni. Tat. 85. Onat. ρ’. 96), ita quatuor* iliae mnndi
regiones Philolai adiciuntur post Platonem vulgares. Universos
antem 11111115π1ριαγεόμενος έξόἷρχῆς ἀϊδίου (Phil. 167. de m.
398119 et. Α1. Μ511111.11,8. 1073, 28 et quidem ἐξ αἰῶνοςΙ ἐς

αἰῶνα Phil. 165. 1151139710) aeternus est (de quo supra dietum
est), nee 1151 1511151 ipsa qnidam aeterna (3912130. 51011151.

 

