174-

” ld, 512. 600. 11.- ilipp. dc gerit. p. 677111). ‘ 11111111 1111111111 Α
, auctor ille· libri de sterilitate Peripateticus ,propius inmollis ad
modicorum >quarn ad Aristotelis 111111611111111111(11.1111111111111111
llippocr. περὶ ἆφόρων, velut da eausa sterilitatis viu situ uteri
posita 6345 27. 39 ιτ Η. 3, 1 sq. 11 Ἰ3, 9. 634, 12 113, 5. 63611
:ill—637, 5 1131411. 635, 35 11.-317111.) sed¹ ceteri ctiam
>Aristotelis discipuli qui quum· insignem operam(of. Apulciihpolog.
1114701111] physicis <rebus medicisque et anatomicis tribuerent
(ita. Heraclides 1116111111 περὶ νόσων 11111111 ln l.. 9, tt. 60.
¹ 61111. 7, 615. 11. 7, 773. 8, 415, 111 Eudemus qui eum Herophilo
aequali magna scientiae anatomicos laude floruit 11. liuius Ephcs.
p. 26. 31. Galen. 2, 890. 3,,203. 4„ 646. 5, 650. 8,213111.11111111
1 Peripatetico diversum male putarit 81111111115531111. 468,
ita Theophrastus 1111111111111111 1111 Erasistratus utriusque Strato
cl. u. L. 5, 59. Censorio. 7, 6. 11111111. iu S. Scip. 1, 6, 65. Galen.
7, 616. 4, 629, qui utrum diversus luerit 1 medico aequali -ut ro·
lunt Sprengcl 1, 568 11 0111111. lllagoesius. Iliog. L. 5, 61 nee 11
minime liquet 11. Galen. 11, 196 sq. 8, 759. urcitanus. Hipp.

Ἴ p. 86 cd. Franz, ita denique Lyco-'Stratonis discipulusne quo

Apul. l. 1.) 1 magistro saepe dissentirent necesse 1111, id quodin

’ ‘ hac ipsa de generationis causa quaosriaacalr omnihus Peripateticis

aginta fecit Strato 111](111.111.4,611111 tamen nunc male
11111111φυσικὸςΣτρατονικός) 11 medicorum ratione modoque
ut auctor ille anonymus. disputans cd μὲν ἄῤῥενγὶνεσθαι ,ζῶον
ἐπικρατείᾳ γονῆς dispareo cd de* θῆλυ θηλείας credidit (de
qua sent. 11. 611111111111111111629111. 611 11.). Quibus· 11
causis de decimo hoc qui· 111111 historiae animalium lihro plane
accedo Theodori Gazaeiudicio alionum eum csseaeh historia can·
sentis rarumque librorum ceterorum ordinem restituentis (prael.
vers. lat. hist. 11., 11 11. Opp. lat. Bas. 1548. Τ. ll p. 32611.
Nunnos. de studio 1111111189) cuiusde Aristotele auctore dubi.-
tationem in' demonstrationem verterunt alii, dc quihus iam Scaliger
ἵ comm. ad l. 11111. an. in. cd. 1111111. Tolosae tete. p. 1186,
11 postes Cantus llisoours prelimin. 1298111111111 prael. ed. ⁴
hist. 11. p. 13 sq. et T. lll p. ese-st. 275. 11 quum libri hi tres
de sterilitate et> de spiritu ct demota animalium ab ,Aristotele
omnes sint una· dc causa aheni, peior 111111 illorum duorum
11111111 11 Aristotele prorsus indigna, tertius autem de mota. in?
signis 111111111111111111111111111111111·1111111111111. ,

 

