aar· “

c6 πρός τι παντων ἥκιστα φύσις 11ςῆ οὗσιοι τῶν 11111111ιῶ1 ’
ἐστὶ καὶ ὑστέρα τοῦ 111ιοῦ acti ποσοῦ 111111 tiatque huic ordini

etPseudarchytas qui Peripa 11111 doctrina ordinis tamen 11111111ι ’ ,

11111111111(11.113οΗ1118111661117).6111111111111111111111
quomodo singula genera ad substantiam relerunlur (1111 enim ‘
11111βοὶ1111 φυσικοῖς οὐσίας καὶ σωματικᾶς tranfusione.
’111 coaequata 111111.11111.1111.1.,22.1181111811 ath 28)
quaestionem metaphysicam plane negligentis multo tnagis intererat
ut categoriarum singularum ambitum speciesque describeret 11111.
daretque sudio dialectico 11 spectante quae 11111111111111 sunt ι
1111111111 autem 1111111111111 1111111111111111111111111111, id quod
quum neque Aristoteles 1111111 ubique 'et 111 11 Topicis (l,9. -
11111.) 11111111 11111 11111 categorias (τὰς διῃρημένοις aar.)
Ι utpote 11 1111111111 quibus in definiendo passim ulatur (velut

inmotus generibus), ita >adhibens ut neque numero dignitatem , ,

, tribuat nisi quod certum quendam esse dehere concedat (111. post.
1., 22) 111 unquam discite deditaque opera de 1111111111111 (nisi
11111 11 1111 aphysrcorum quarto perdito), licat de singulis ex sua
ra 1111 saepissime exponat (11111 de quali Phys. 5 1. de relato .
11111. 1.,3 1 ita in Physicis explica ur τὸ ποιεῖν 11 1111σχ11111
ceteras passim omnia quae 11 categorias illas 1111111), nedum
scripsisse peculiari tractatu significet (11. Spengel p. 39 111111 Waltz.
1, 266), 1 prioribus 1111111111’119111111111 iam divisas eas ’
simili 11111111111 accepisse intelligitur qua 11 11111 quoque dispu- '

talionibus saepissime ¹a Platonicorum definitionibus tanquam a pa-
, 1111 quadam suae 111111 philosophiae materia exoterica proiectus

est: ita enlm per omnia· ubique lere Topica Platonicis definitionum ' q

¹[pras examinare 'docet exemplis 111111- (11. 1. gr. 4, 5. 6, 2 111),
111 hominis illa definitione per omues libros frequentissima ani-
·11111111111111111111111111111111111(.Τ1111.129,11.138,.1133111),
11111111 passim mult' trs 11111Ι 11 Phys. 6, 2. 232, 27 καθάπερ ορι-
introduceret 1111111111. 11111126716111.) ita denique m
’ ipsis Categoriis Platonicos diserte respicit auctor: Platonicorum
enim delinitio cst contrariorum hacc: roi γὰρ πλειστον ἀλλήλων

¹ διεστηκότα 1111νέ1113 1111111111ἐναντιαοριζονται(113-18

118.111 83, 22), item 1111 orum definitio antiqua quam corrigit f ἶ-’

(111-3511. eructuassem), ubi discriminis quod 811111 ‘

explicabant intertui πρός τι 11 πρός τί πως ἔχοντα quorum
illa deiude iuter qualia 11111111(ξ11ς111111. αρ11111117111622.

 

