250*

Ι ait astant 1111111 et, postea 1111111 1111111111 1111111111. in
“ vlitlriea in-euius 111111111111111 dedicati prologo aetatem ipse ox·'
cusat scriptor „Guaiterus de liurleo spere pagine 11111 eeteros
1111111 universitatis doctores minimus proiess0r'’‚ ei. Expos. 111111.
Burlei super deeetn libros 1111111. Arist. Venet. 1500 11111111

’ , 1111. praeter [lustralium ,1111111 sequitur ‚lincolniensent“ i. e.

- liebertum, rarius 1111111111. 1111111111 „super 1111 libros 1111- ’
1111111” prologo earet in editione quam inspexi Venet. 1491), in
Ι opere „de vita 1111111111 pbilosophorum 1111111111 in quo 11
1111111 auctores latinos medio aevo 1111111111 11 ab omnibusrepe-
· titos sive christianos velut Hieronymum, Augustinum 111. sive pro-

fanos ‘velut Valerium Gellium ete. exscripsit et quod magis advertas ' 1

- tamquam sonte primario (lieet quod mireris non 1111 nisi 1111111-

, . ' cipio libri: eitatur enim „Laereiusde vita philosophorum'’ in 1111.

1-1,1.0-1.3;31,31, 53) usus est Diogenis Laertii antiqua longe ,
ante Ambrosium camaldulensem (†1439) versione latina (1111111 ²

’ · 11 textum Diogenis Graecum ,restituendum et 1111111111111
. ’11111111111111111111111111 tamen honorificentius pronuntiavit et 11111-
‚¹ mentiosi. ὓ.8111111111111 111111.11111111.1111111111.227-255), · 1

, idem ubi de Aristotele agitur (1. 53) quaedam quae et in vita
Nunnesii etin Graeca 11111111111111 eius annis leguntur (nisi
quodepud Bnrl. errore Lllll anni 1111111111111111) affert ita:v
,1111111111 libro de vita eius”, eavqna ipsa vita iam antea quae-
dam quae upud Nunnesinm (neque 11 omnia in Graeco textu)

, ¹ · habentur *ipsis verbis servatis, iente tamennon indicato excerpserat
(11. 1111111153 versus 1412 et 18—21 11 quae postea de politiis
· 11 librorum numeru additio 111111111111111111111111111111111 ’

1111111111 11111111 1111111 11 seriptis eius servatis· 111111111111111,
item paullo 1111 ipsam illam vitoe 1111111111 verba 11111 „Transcendit
11111 Ar. philosophia'' 111. usque ad verba quae statim sequuntur:

„Tractabit autern omnes 111. verbotenus sumta 1111 11 alia per¹ ’

’.111111 1111111111·1111111111 summopere illo 11111111
1111111 sine iure 1111111, oi. t, 6 p. 99). Utor ego. libri* illins
editione sine auctoris nornine impressa 11111111111479 (1111.
1 Greus'sueri industria) qnae 111111111111111111191 1111111111
capp. dedam inter 1111101111 sive inter Xistum et Apollonium

¹(qni tamen Ap. bis recensetur in edd. plenioribus etanta napp f

in quibusdam· omissa et 1111111 1111111 non 1111111111 credas
' Ι sedin aliis interpolata quod tamennon 111 111), 11111 unum post

 

