208

2, 7 = Her. 2, 71 (quant bestiam non vidit Α1., diversi euim ge- ’
neris animalia commiscet Herodotum 11111111111111111111111,
11. 61111111111111111 du globe 11. 111 Paris 1825 p. 71. Aristo·
telam exscripsit Plin. 8, 39 licct Romae hippopotamum ludis osten·
disse Scaurum 1111111118, 40 111 vituperandus: pbilologusenim
luit non physicus), ex codem de crocodilo (2, 10115, 33π1111.
2, 68) quem vidisse eum verisimile est (11 111111498, 13), 11
ibilms (9, 27. 11. 1111. 2, 76. 11.111111111606,6. 1111.4,192.
60121. 60614. Η11.4,129. 490,11. 11113, 107-9, 11 avi
cinnamomo 9,13. 616,6 11. ller. 3, 111), 111 denique in tota
Europa non nisi inter Nessum 1111111 1111111111 reperiri leones
(1. 1. circa Pindum et Pangaeum ut Xenophon l. 1. 1111 1 Nesto
usque ad Olympum ut Pausanias 6, 5 111 antiquiore quadan seri-
piore de Pulydamantis pancratiastas non de suo tempore nsrrons.
Polybii certe aetate nulls iarn leonum in Europa memoria, cl. libllll
'p. 910 6111, olim multo magis frequentium ut epicorum poetarum
‘usus familiaris docet) Herodoti verbis (7,126. 11. 125) statuit '
6, 31 11. 8, 28. Sicut autern de Libycis belluis Herodoto utitur
111 11 indicis maxime Ctesia (1111111 111111 Indicis canibusque
2,1. 11. 663, 19. 8, 28. 11. 746, 34, 11 quibus 6111111 quoque egit
11. 11. 79. ap. Pbot. § 5. 25111. 11111111. 7, 86), Herodem praeterea
aliisque, noniquam 111111 1111 111 111111111111111111111623“,31
democrito 1111111111 iure licta itinerum buius Asiaticorum 11111
refutatum ceute tamen utitur itaque ut et errores eorum saepe
corrigat (id quod de Ctesia ct vel deluditis 1111111606, 8
notissimum est. quod 11 Herodotum cl. de serpentibus cornigeris
1111. 2, 74 cum 11115003, 11 lingua crocodili 1112, 68 curn
Α1. p. a. 2,17. 660115-34, 11. 691120. 516, 24. itaque aliorum
saepe nominibus 11111111111111111 1111111 velut de camelis 499, 20,
11 elephantis 498,8 117019 ubi Ctesiam tangere videtur sicut
11 semine elephanti 523, 26. 736, 2. 11. belian. 1. 1. 17, 20) 11
nova plerumque addat quae aut ipse expertus sit aut exhominum
viventium et diuturno animalium usu expertorum narrationibus di-
ligentissimc percontando acceperit. Pro uberrimo enim sonte eorum
11111111 quse de vita et generatione moribusque animalium tradidit
luerunt ei qui saepissime citantur νομεῖς 1111 ποιμένες eteuvpyoo'
(11 quidem dc hyaenis 1111116, 32 11 de 1111119, 6, 11. 11111111
6, 30. 8, 17⁴.v de bonasis 9, 45. 11 leonibus 9, 44111.) 11 dissic
(cl. 532120 οἱ iunctorum ἁλιεῖς) aliique rei rusticae periti, 11

 

