91

10 eo tempore 01111000 sua 0010000001 studio ipsoque negandi
molimine in contrariae quantem partisspeeiem coloremque schola
quaevis ahiit, 01 Peripateticorum et Stoicorum 00001 translucent
sententiae 011000 revere communi 10010 000100 Platone. Certum
euim illud 0100001000 apud Peripateticos discrimen quo sihi
opponuntur pars aeterne ct corruptibilis quae tamenlpse divini
000 expers (3971139097), ἡ ἀπαθὴς φύσις aetheris et ἦ δι’
ὅλων ocimi} elementorum quatuor (399, tlt-34. 100, effice),
exquibus constat quem 1000 deus περιάγει (3980 9) sedens ἐν
ἆιιιιήτῳ (4000 11. ἀκινήτως ἡγούμενος 40011 31 cod. 001. Philol.
151) mundus ὁ διάκοσμος οὐρανοῦ καὶ γῆς (4000 39. 01391119),
idem 1010 patet in lragmentis pythagoricis: - plane ita enim τὸ
conlector et ιὰ decoctis apud 001100. Stoh. 11100375. Metop.
1, 01. 00011. 9, 9. 3, 5. Oceli· ap. Stel). nrt 1, 338 01 apud ipsum
denique. Philolaurn ep. Boeckh 0107 qui 10 000 fragmento (8101).
1101. 1, 110000.) etiamsi essent id 0000000001, ea tantum Philolai

verba quae selegit Boeolh, plane 001 01 Peripateticus η ut 10 eo
¹ quod mundus sit ἐνέργεια 1131003001 aa 001 γενέσιος (01. Ar.

γ 1101117. de 0001093 011001111101001001900111 Anon. de v.

P. 90) κατὰ συνακολοσθίαν (0110. de gen. 01 com. 9,- 10 sq.
00011.1,19; 01. 000100 illud ιισιιιόι- ἔργον 111011. 001. 1, 90. 0001000
001 peripatetica 01.1101.19,9.1085,10. 8, 10 010. 000119, 99 simi
lique ratione 1100110 alia re Platonis Timaeum 10 Peripatetici mn·
dum locutus explicat eius epitomator etin 1000 00000000 interpres
lim. 100090οπ lhecn. astron 910. 989. ’01. 390. 330. 330) 0ος
μεταβλαστικᾶς φύσιος 1. 0. 100100 γενέσιος (01. Τ. L. 9911 ἡ ite
10000ιο01 φύσις) —- et Platonicus: quid enim sunt 0000011000
s aeternae (01. 399, 31. Ar. degon. et 000199) 0101 ideae 1. 0.
formae querum aeternitate divini-particeps 001 10000000000101110
01 per quas mente et ipsa aeterna cognoscitur (nam λόγος μορφᾶς
τὸ εἶδος Tim. Loer. 97 extr. 01. Platon. Tim. 901). h t.ztta. An

01101101) slve numeri Phil. p. 58 Β. (0111Ι scribendum ess. ,010
s 1001000 00001001010100101. Pl. 91000001041011.) sine quihus
i. esino ideis sive 00 quod 001 10 rohas 001000001ψο0000.
meros enim omnes ros sunt aeternae Phil. ap. 8011003130.
itote ... nullam rom cognosci 00000 Philolaus (11011 ex Platonis ·
imitatione (01. Philebum) et argumentum ⁴et ipse verba ’000000
(Syriam 10 1101.- 315, 19 011)Ιο100. 000101. 439 010.-*140 01.
etiam ι80011. 938. Phileh. 17010. Ι11101010 uer. 0.,30,19); etenim

 

