84

sippns (16. 4, 5) 61 Xenocrates (412). ln 11611666 hono (111666.
111622. ol. 1116611666143. vit. Nnnn. p. 15), 661666 com-
pares eiusdem tituli libros 1161661161611. L. 5, 87, Xenocratis 4, 13
61 praeterea Speusippi (Sch. 3346 29) 11661166161161661666111616-
nicorum sec. Porphyr. comm. in Philebum (Simpl. 16 Phys. f. 1046.
61. allex. 66. Simpl. 1. 32. Sch. 3346 28) 61 6661616616 dialogo
discipulorum illae disputationes maxime ductae erant (ci. etiam
quem ex Dercyllide citat Porph. ap. Simpl. 1. 54 Sch. 344, 36 Her·
modori de Platone librum) - in illis igitur derorum principiis e
mente Platonis historice egit, 666 6161666666 666 61 indefinita
dyade qnae sint rerum principia Alex. lllet. 42, 2363, 18; 66161661
666616 666. Platonem materia 61 torma, reliquis dnahns neglectis
45,12; 66 dyada quae 611 τὸ μέγα καὶ μικρόν Alex. ap. Sirnpl.

Sch. 3346 27. 61.362,10; 66 contrariis quorum quidem· ouum in ·

hoc qnoque lihro arrimadvarteret mentionem 1661666161.206,22
- καὶ ἐν τῷ d Ἰ6661166636πῖΥ -—, ἐκλογήν 111616 qnam ex-lihro
Metaphysicorum deperdito περὶ τῶν ποσαχῶς Aristotelem citasse
credo ad hunc lihrnm 161661616111, 61. 688, 2. 616, 2. 669, 28. ex
’ Alexandro eadem Asclepius scholast. Bonita ad Metaph. 6178616),
61611 tamen nisi qnae ipse statuit Arist. Met. 1, 7 616. ex 1166116·
gans qnippe nova non 16166116661666 magis credo dialogum luisse
6666116666 et exotericum. Posteriores quidem interpretessmr·
plicius et Philoponns (nonvero Alexander v. Seli. 371, 47 61 The-
mistins 866. 3716 20661 potins 61161 Xenocratis lihrnm περὶ
φύσεως, 6666166 adhibitum, 6116161611616166 repeto-esocis ducentes)
libros 666666 16616 166 166166 66661616 6616616666Ρ1616616περὶ
φιλοσοφίας 61616 (66 an. 1, 2. 61. Trendelenhnrg 66 16. 6. 8866.)
61 ἄγραφα δόγματα (Phys. 4, 2. - 61. 8663716 26. 372, 21.) 61161
Aristotcles, licet idern Simplicius parurn 6161 constans similenrrlrist.
locum Phys. 2,2 (εἴρηται d' 661616166ρὶ φιλοσοφίας) 66 1116.
Nic. coniectura 1616161 (Sch. 349613. Ρ61166. ibid. 17. 666111 16
Μ61. 6. 499 616 quoque libros de 6666 intelligit, cui non 6666666),
1661166 Alexandrea lihris 66 6666 libros 66 philosophia (tres sec.
11. L. 5, 22 61 11666616. W. 142. 61. Speusipp. 111.. 4, 4. Xenocr.
4,13) distinguente: id qnod Xenocratis ctiam exemplo comprobatur
et 66166166166 6666 >et 66 philosophia scribentis. tractabat

66116116611116611666 historicus 66 philosophia sive 66 rerum ‘

principiis priorum suasque sententias, --16 quod ipse declarat
vtitnlns historiam philosophiae indicans, 61. 61161661161161616 apud

 

