169

4, 707. 01111111. 011. 8, 540. lam vero Aristoteles 11001 01 ipse
101111 ab arteriis bene distinguat duplex venarum genus statuens
et ipsarum natura (11111. 11. 3, 3. 51311·8-3,’4. 01. 9, 5. 515, 30)
et quein lerunt sanguine diversum (110 part an. 3, 4. 0661127. 291
αἷμα dentosa et de 001111110111101111667, 1. 11111.11.406119.127.
01. 01111647190111111, 101 tamen qnodPraxagorae inventum luit
pulsu 11111 distinguit (librum 11111 Aegimii περὶ παλμῶν Praxagoras '
patet esse posteriorem, 011. 8, 498. rto. 752) nee diversitatis quam
ipse agnoseit praeter 01101011 diversum eausam tradit 11 spiritus
mixtione maiori sitam seo. Galennm, 1110 ipsa ille re aPraxagorae
(01. 01101. 8, 941. 9501 0011110110 liberet Erasistrati (01. etiam
Hipp. 110 morbo 11010 p. 596. 599 sq. de alimento p. 22. de 0111.
p. 428 sqq.) qui 101110 tantum non 10110 magnae sire ut ipsi
dieunt (0111 Praxagora seo. Rufum Ephes. 011. Paris. 1554. p. 31,
sortem appellante ἀρτηρίαν παχεῖαν p. 32) tavae remos pulsare
intelligentes sanguine illos omnino 011010 eredebant demonstra·
bautone: quo 1101111 011 11 arteriae nomen quod 10111 lautum
duetus 1. 0. asperam arteriam eiusque partes Aristoteli signifieat
(01. hist. 11. 1,16. raro plurali ἀρτηρίαι utitur ef. 664, 27. Hipp.
110Ι 100. 11 hom. p. 121. 110-11011). 1 ρ. 199. Pseudarist. ττ. ἄκου-
στῶν 18019188041127) nno quod seiam exemplo excepto
hist. nesterone uhi pro 10111 11101111 arteria rectius sortasse
emendando quum antea quoqne in eadem re 10111 semper appel-
letur (51014. 1025), illud igitur nomen in aortae quoqne ramos
(αἱ ἀορταί Rufus. Ephes. p. 32. Hipp. (1000110489, 1111490
ἡμεγ. ἄρτηρίη) transferrent. Qui 1111 Aristotele 1111110110 po-
sterior et in 111110 de spiritu et in pseudoippocratiois multis repe·
ritnr velut in ipso de ertioulis libro (011. 1101113,105.248. 110
0010111 01. Littre Introduction 1206-13, onius tamen disputationis
ipsi tini minime consentiet: eontra in libro 110 10011 11 homine
ipsius arteriae asperae rami sire bronchia 11011111ἆορταί(1. 123.
124² ἀρτηρίαι p. 121); communi autem nomine φλέβες omnes
venae sire carent sanguine sive snut plenae et ab Aristotele et a
medicis nominantur. Ceterum enm 111 qnae in 1. 110 spiritu tan-
guntur sententiis, velut 01 qna 01 ossibus alantur nerii (0. 6. 01.
de 100. in· ltom.·p.107, eontrarium asserit Plato Tim. 82. 84) 01
01 10111 0111 (1101148217. de 0111432111), etiam praeter
’1110111111 spiritusque doctrinam saepius conveniunt libri Hippo-
eratiei, quorum 11010101 11001 oo ipso quod imbuti quidem quodant-

 

