61

1116 66 11666661661166661116666666 ὁμοίαν ἐξ impotionaverit
διάθεσιν (6661396116) 661666661161116, 6666 maroni debetur
8666618666. 61. Arist. up. Plut. 66 mus. 23, 6666 Platonicos ire·
6666666166. estet apud recentiores (Ninum. lsag. arithm. 1, 6. Theoi.
arithm. p. 4 sq. 47) et apud veteres, 61. oum l. 66 mundo 65
, Philol. 61. 62 Β. Hippou. 103, 26. Aresas 81616661. 1, 850. Collier.
85, 16 61 ex 666616 16616 6666 medicos, 6111166.66661.11661.
351 66. 66 616616 1 661366. ,611661866111166 quo in libro post
J ’ 6661616166Ι scripto harmonio iisdem trium quibus 6666161 quaeque
66166 6616· Aristoxenum agnoscebantur (61166161. el. 1166666245)
symphoniarum nominibus hoe Theophrasti tempore usn frequentibus
« appellantur (ξολλσβή, δι’ ὀξειῶν, 6ιᾶ 11661666. 636. 66811111.
Τ. Vl p. 482 66 praeelara Bernapsii emendatione, v. ileruelitea p. 18.
61.Ρ666661161.6οο111.19,31 δὶς δί ὀξοιιόν), quibus 6 Philoleo
multisque aliis (seo. Nioom. harau. p. 17. Aristid. 66 mus. p. 17. =
Porph. iu 1161616619391.) epanagonats: aruplus enim eiotloous
iu libris· pseudoppllragorieis (el. Philolai 61 61616166 opud Nieom.

61 Ptolem. *fragmenta Georg. Paolrpm. doharm. 61161166. Ἆρχ. ν

“ ria* ὁ Τ. μάλιστα τῆς Πυθαγορικῆς ἐπιμεληθεὶς μουσικῆς, 16
tinioso. περὶ μουσικῆς 1616166. 267: περὶ praeparamentum
musicis rationibus eoque amplior 6666 ex planissimis 1616166116-
thagoreorum placitis derivari videretur. 111 66667 fieri potuit 61 vera
postremorum musicorum placitu, quornm quidam Pythagorei 11666·
bantur velut. Xenophilus, ex multis illis Platonicorum et Peripate·

tinorumde musica libais (Plut. 66 nnus. 3) haurirent auctores illi ’

pseudonymi. Huius igitur ι 1166666166 66666 6666 mundum rite-
κόσμησε (1666666616 u. pytln. δισκόομασις 61 διάκοσμος, 6166
ur. 3991) 16. tono 32) 11 quadam 666616666μις 61. λ3971) 23. 398,
2. 118. 3961) 29. 61. 0661. Stob. 661. 1, 94. 611666 lamen 6616666
661 similis videatur Philonis 6661666 66 666 1161166 1116. ulex.
religionsphil. 1., 202 66. 226 666.) ,sive spiritu (6666163941110
= ἔμψυχος οὐσία 6. anima mundi 3941) 11. 39119) omnia per·
ineunte: lion euim 66666661 seeundum Platonicos 6161161. ipsum
summum<v 666161616398 ubi Stoicis auotor adversatur). Apud
Plrilolaum 666666 eodem 661 Platonica muudi 'anima (167 Β. τὸ
ὅλον περιέχουσα) sive natura 6666 harmonia 6611611611167 61. 62- 61

praeterea ex Demetrio 1). L. 8, 85 initium 11161 Philolaiei de natura, ¹ >

’· 661 idem libor varfis titulis 6116161· περὶ κόσμου, περὶ ψυχῆς
, ct. Preller 66 Philoleo iu 1116611. 61616161. Euryelop. 111, 23,

 

