* (16

(16 66666 quia nihil de illis rebus ipse scripserat magister, Theo-
phrasti libri ‘de plantis ’61 lapidibus uui doctrinae Peripateticae
lacunam ‘hauc tanta diligentia magis quam ingenio primus explevit
singularem apud posteros siut laudem adepti, contra neglecti pcr-
ditique exceptis tamen libellis 11116 septem singularibuseiusdem
libri de animalibus (cl. Th. (16 caus.. pl. 5, 1113) quibus soil. non
nisi paraphrasi Aristotelis libros excerpserat (b. L. 5,· 49). Scripli
sunt* Theophrasti libri de metallis 61 (16 lapidibus Athenis regnante
Praxibule i. 6. 01. aloe (61. Th. de lap. 59. Plio. 33, 37) ante
’ qaam ((1666 ,66166 qm- post 611161 (u. ra. usa.¹ pr. 4, a, 6.
’8611661161Τ.116.58566.). Aristotelis autem omuino (16616111
dieunt librum de morbis Alex. (1666666194, librum (16 plautis
Alex. ibid. 1109 (Spengalpl57) et Ephes. ¹ (16 vita 61 morte

, 11151), 1111161616 lapidibus et metallis Olympiodor. ad Meteon.

ap. 1616161111 pstea (οὐκ ἔγραψε δὲ — sc. m. μετ. ὁἈρ. -
ὅσον ἡμᾶς καὶτοὺς πρὸ ’ ἡμῶν εἰδέναι· ὁ μέντοι τούτουμα-
&peric Θεόφραστος 616. 61. Alexand. ibid), quamvis ubi dedivi-
sione agunt librorum >doctrinaeque Aristotelis tales saepe de lapidibus
deque plantis libros aut err-coniectura sumant cornmentatores ipsius
verba secuti ((16 utroque libro 61. Simpl. iu Phys. 1. 16. Philopou. 16 1.
(16 gana 616611. prael. Damascius.Prolegg. l. de coelo Sob. Br.
’ 45121169 ubi baec καὶ μέντοι καὶ περὶ φυτῶν Ἀριστοτέλει
γέγραπται. de l.> de plantis 6111611116061663.2121116, de
metallis *Olympiod in Meteon. prael. aps ld.lp. 133 616.) aut respi- ·
olentes Theophrasti¹ libros eosque quos alius auctoris 6666 accuratior
voluit notitia oeterorumque veterum scriptorum neglectus„ Nam
licet indices librorum-‘Aristotelicorum omnes et‘blogenis et Pto·
1616661 (Wenrieb 154. Η61661111111.5,11) 61 Hesychii libros de me-
dicine 16161661 -ὴ 61 sane medici lamam hahuisse par· 661 medici
filium (61. belian. v. h. 5, 9. 9, 22616. 61. 611611 medica problemata
quae 161616616111161616116).’- 11166 umen ne veteres quidem ori· ·
’ 11666 genuinos duxissa Galenus docet opus illudeolleetionis medicae

(ἰατρικῆσυναγωγή) quo de mediocrum priorum.·‘(mdv παλαιῶν -

ἰατρῶν) doctrinis peripatetico more et historico auctor egerat (inde
(1661616 videtur Aristotelis de 181161666166(1166 testimonium apud

111. 1161) ab aliis Μ66661Α1161616116 discipulo tribui assereus
(Gal. 11126 61. Plutarch. qu. 6666119, 3 ἒν τοῖς Μενωνείοις).
Qui autemlerebatur Aristotelis (16 plantis liber (etpraeteriudiees-
illos tres Athen-14 p. 1152)-11616 ab aliis⁴ nee magis 16616 Theo-

 

